/*=============== BUTTON ===============*/
.container{
   height: 100vh;
   margin-inline: 1.5rem;
   display: grid;
   place-items: center;
}

.button{
   position: relative;
   transition: transform .4s;

   &__content{
      position: relative;
      background: var(--gradient-color);
      padding: 1.25rem 3rem;
      border-radius: 4rem;
      border: 3px solid var(--black-color);
      color: var(--black-color);
      display: flex;
      align-items: center;
      column-gap: .5rem;
      overflow: hidden;
   }
   &__text{
      font-weight: 700;
   }
   &__icon{
      font-size: 1.5rem;
   }
   &__text,
   &__icon{
      position: relative;
      z-index: 2;
   }
   // Reflection shapes
   &__reflection-1,
   &__reflection-2{
      width: 8px;
      height: 120px;
      background-color: var(--reflection-color);
      rotate: 30deg;
      position: absolute;
      inset: 0;
      top: 0;
      left: -180%;
      margin: auto;
      transition: left .6s cubic-bezier(.2, .5, .2, 1.2);
   }
   &__reflection-1::after{
      content: '';
      width: 26px;
      height: 100%;
      background-color: var(--reflection-color);
      position: absolute;
      top: -1rem;
      left: 1.25rem;
   }
   &__reflection-2::after{
      content: '';
      width: 40px;
      height: 100%;
      background-color: var(--reflection-color);
      position: absolute;
      top: -1rem;
      left: .8rem;
   }
   // Moving geometric shapes
   & img{
      position: absolute;
      opacity: 0;
      transition: transform .5s, opacity .5s;
   }
   &__star-1{
      width: 20px;
      top: -14px;
      left: -16px;
      transform: rotate(48deg) scale(.1);
   }
   &__star-2{
      width: 40px;
      right: -10px;
      top: -4px;
      transform: rotate(-48deg) scale(.1);
   }
   &__circle-1,
   &__circle-2{
      width: 8px;
   }
   &__circle-1{
      top: -8px;
      left: 58px;
      transform: scale(.1);
   }
   &__circle-2{
      right: 34px;
      bottom: -8px;
      transform: scale(.1);
   }
   &__diamond{
      width: 18px;
      top: -18px;
      right: 62px;
      transform: scale(.1);
   }
   &__triangle{
      width: 30px;
      left: 15px;
      bottom: -16px;
      transform: rotate(-48deg) scale(.1);
   }
   // Gradient shadow
   &__shadow{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: var(--gradient-color);
      padding: 1.25rem 3rem;
      border-radius: 4rem;
      border: 3px solid var(--black-color);
      z-index: -1;
      transition: transform .3s;
   }
}

/* View shadow gradient */
.button:hover .button__shadow{
   transform: translate(-.5rem, .5rem);
}

/* Move reflection */
.button:hover .button__reflection-1{
   left: 120%;
}
.button:hover .button__reflection-2{
   left: -70%;
}

/* View geometric shapes */
.button{
   &:hover{
      transform: rotate(-4deg) scale(1.1);

      & img{
         opacity: 1;
      }
      & .button__star-1{
         transform: scale(1.1);
         transition-delay: .1s;
      }
      & .button__star-2{
         transform: scale(1.1);
      }
      & .button__circle-1{
         transform: translateY(-8px) scale(1.1);
         transition-delay: .1s;
      }
      & .button__circle-2{
         transform: translate(-20px, 20px) scale(1.1);
      }
      & .button__diamond{
         transform: translateY(7px) rotate(-24deg) scale(1.1);
      }
      & .button__triangle{
         transform: rotate(-12deg) scale(1.1);
      }
   }
}