<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../assets/icono.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cuboplus El Salvador 2024" />
    <title>Contributors</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <script type="module" crossorigin src="../assets/script.js"></script>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../output.css">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "lc3stbh5wt");
    </script>

    <script>
        if (
            localStorage.getItem("color-theme") === "dark" ||
            (!("color-theme" in localStorage) &&
                window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
    <style>
        .animate-pulse {    
            animation: pulse 9s infinite; 
             }

        @keyframes pulse {
            0% {
                transform: scale(0.87);
                box-shadow: 0 0 0 0 rgb(63, 131, 248);
            }

            20% {
                transform: scale(1);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }
            50% {
                transform: scale(1);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }
            60% {
                transform: scale(1);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }

            100% {
                transform: scale(0.87);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }

        }
    </style>
</head>

<body class="font-[Poppins] min-h-screen bg-white selection:bg-primary/10 selection:text-primary dark:bg-gray-900">
    <header>
        <nav id="navbar"
            class="shadow-lg fixed inset-x-0 z-20 w-full border-b border-gray-100 bg-white/80 backdrop-blur dark:border-gray-700/30 dark:bg-gray-900/80">
            <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
                <div class="relative flex flex-wrap items-center justify-between gap-6 lg:gap-0 lg:py-4">
                    <div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max">
                        <a href="../index.html" aria-label="logo" class="flex items-center">
                            <img src="../img/logos/cubo-logo.png" class="hidden md:block"
                                style="height: 64px; width: 164px;" alt="cubo logo">
                            <img src="../img/logos/icon_orange.svg" class="block md:hidden ml-4"
                                style="height: 48px; width: 48px;" alt="cubo logo">
                        </a>

                        <button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6 lg:hidden">
                            <div aria-hidden="true"
                                class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300">
                            </div>
                            <div aria-hidden="true"
                                class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300">
                            </div>
                        </button>
                    </div>
                    <div id="layer" aria-hidden="true"
                        class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 dark:bg-gray-900/70 lg:hidden">
                    </div>
                    <div id="navlinks"
                        class="invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none lg:visible lg:relative lg:flex lg:w-auto lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none lg:peer-checked:translate-y-0 dark:lg:bg-transparent">
                        <div class="text-gray-600 dark:text-gray-300 lg:pr-4">
                            <ul class="space-y-6 text-base font-medium tracking-wide lg:flex lg:space-y-0 lg:text-sm">
                                <li>
                                    <a id="navbar-about-button"
                                        class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                        href='../index.html'>
                                        <span>About us</span>
                                    </a>
                                </li>
                                <li>
                                    <a id="navbar-program-button"
                                        class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                        href='cubo2023.html'>
                                        <span>Program 2023</span>
                                    </a>
                                </li>
                                <li>
                                    <a id="navbar-program-button"
                                        class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                        href='agenda.html'>
                                        <span>Agenda</span>
                                    </a>
                                </li>
                                <li>
                                    <a id="navbar-sponsors-button"
                                        class='block md:px-4 text-orange-400 dark:text-primaryLight' href='#'>
                                        <span>Contributors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div
                            class="hidden mt-12 -ml-1 flex w-full flex-col space-y-2 border-primary/10 dark:border-gray-700 sm:flex-row md:w-max lg:mt-0 lg:mr-6 lg:space-y-0 lg:border-l lg:pl-6">
                            <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover"
                                data-dropdown-trigger="hover" class='animate-pulse rounded-full relative ml-auto flex h-9 w-full items-center justify-center before:absolute before:inset-0 before:rounded-full 
                            before:bg-blue-500 before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 
                            active:before:scale-95 dark:before:border-gray-700 dark:before:bg-blue-400 sm:px-4 lg:before:border 
                            lg:before:border-blue-200 lg:before:bg-blue-50 lg:dark:before:bg-gray-800'
                                data-dropdown-toggle="dropdown-cubo+" data-dropdown-delay="50">
                                <a href="#" id="navbar-apply-button"
                                    class="relative text-sm font-semibold text-white dark:text-gray-900 lg:text-blue-600 lg:dark:text-white flex items-center">
                                    <svg class=" relative w-5 h-5 mr-2 text-white dark:text-gray-900 lg:text-blue-600 lg:dark:text-white"
                                        fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                    </svg>
                                    Apply Now
                                </a>
                            </button>
                        </div>
                        <!-- Dropdown menu -->
                        <div id="dropdownHover"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-64 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200"
                                aria-labelledby="dropdownHoverButton">
                                <li>
                                    <a href="cubo2024.html"
                                        class="flex items-center px-4 py-2 hover:text-orange-400 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-primaryLight">
                                        <div class="flex-shrink-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-4 ">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                                            </svg>
                                        </div>
                                        <div class="w-full ps-3">
                                            <div>Econ Generation
                                            </div>
                                            <div class="text-xs text-blue-600 dark:text-blue-500">
                                                Applications Open!
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="cuboDevs2024.html"
                                        class="flex items-center px-4 py-2 hover:text-orange-400 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-primaryLight">
                                        <div class="flex-shrink-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-4">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                                            </svg>

                                        </div>
                                        <div class="w-full ps-3">
                                            <div>Devs Generation
                                            </div>
                                            <div class="text-xs text-blue-600 dark:text-blue-500">Aplications open soon!
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>



                        <button aria-label="switch language"
                            class="group transistion mr-1 relative hidden h-9 w-9 rounded-full before:absolute text-gray-500 dark:text-gray-300 hover:text-blue-900 dark:hover:text-blue-300 before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 lg:flex"
                            data-dropdown-toggle="dropdown-language" data-dropdown-trigger="hover"
                            data-dropdown-delay="50">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" data-slot="icon" class="w-5 h-5 relative m-auto ">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                            </svg>
                        </button>

                        <div id="dropdown-language"
                            class="relative hidden border-gray-100 lg:z-10 lg:absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#"
                                        class="en-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="../img/icons/united-kingdom.png" class="h-6 w-6 mr-2" alt="">
                                        English</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="es-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="../img/icons/spain.png" class="h-6 w-6 mr-2" alt="">
                                        Español</a>
                                </li>
                            </ul>
                        </div>

                        <button aria-label="switch theme"
                            class="switcher group relative hidden h-9 w-9 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 lg:flex">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto hidden h-5 w-5 fill-gray-500 duration-300 group-hover:rotate-180 group-hover:fill-yellow-400 dark:block dark:fill-gray-300"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:-rotate-90 group-hover:fill-blue-900 dark:hidden"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                            </svg>
                        </button>
                    </div>

                    <div class="fixed flex top-3 right-14 z-20 sm:right-24 lg:hidden">
                        <button aria-label="switch language"
                            class="group mr-1 transistion relative flex h-9 w-9 text-gray-500 dark:text-gray-300 hover:text-blue-900 dark:hover:text-blue-300 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800"
                            data-dropdown-toggle="dropdown-language2" data-dropdown-delay="50">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" data-slot="icon" class="w-5 h-5 relative m-auto">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                            </svg>
                        </button>
                        <div id="dropdown-language2"
                            class="relative hidden border-gray-100 lg:z-10 lg:absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#"
                                        class="en-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="../img/icons/united-kingdom.png" class="h-6 w-6 mr-2" alt="">
                                        English</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="es-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="../img/icons/spain.png" class="h-6 w-6 mr-2" alt="">
                                        Español</a>
                                </li>
                            </ul>
                        </div>
                        <button aria-label="switch theme"
                            class="switcher group relative flex h-9 w-9 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto hidden h-5 w-5 fill-gray-500 duration-300 group-hover:rotate-180 group-hover:fill-yellow-400 dark:block dark:fill-gray-300"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:-rotate-90 group-hover:fill-blue-900 dark:hidden"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    
    <section id="cookies-modal" class="hidden flex-col md:flex-row z-30 fixed max-w-2xl p-4 mx-4 md:mx-auto bottom-4 bg-white border border-gray-200 md:gap-x-4 md:left-12 md:bottom-16 dark:bg-gray-900 md:items-center dark:border-gray-700 rounded-2xl">
        <div class="flex md:items-center gap-x-4">
            <span class="inline-flex p-2 text-blue-500 rounded-lg shrink-0 dark:bg-gray-800 bg-blue-100/80">
                <svg class="w-8 md:w-8 md:h-8" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.9803 8.5468C17.5123 8.69458 17.0197 8.7931 16.5271 8.7931C14.2118 8.76847 12.3399 6.89655 12.3153 4.58128C12.3153 4.13793 12.3892 3.69458 12.537 3.27586C11.9951 2.68473 11.6995 1.92118 11.6995 1.13301C11.6995 0.812808 11.7488 0.492611 11.8473 0.172414C11.2315 0.0738918 10.6158 0 10 0C4.48276 0 0 4.48276 0 10C0 15.5172 4.48276 20 10 20C15.5172 20 20 15.5172 20 10C20 9.77833 20 9.55665 19.9754 9.33498C19.2611 9.26108 18.5468 8.99015 17.9803 8.5468ZM4.58128 7.31527C6.30542 7.31527 6.30542 10.0246 4.58128 10.0246C2.85714 10.0246 2.61084 7.31527 4.58128 7.31527ZM6.05912 15.7635C4.08867 15.7635 4.08867 12.8079 6.05912 12.8079C8.02956 12.8079 8.02956 15.7635 6.05912 15.7635ZM9.01478 1.33005C10.7389 1.33005 10.7389 4.28571 9.01478 4.28571C7.29064 4.28571 7.04434 1.33005 9.01478 1.33005ZM10.2463 8.84237C11.7241 8.84237 11.7241 10.8128 10.2463 10.8128C8.76848 10.8128 9.01478 8.84237 10.2463 8.84237ZM11.9704 16.9458C10.4926 16.9458 10.4926 14.9754 11.9704 14.9754C13.4483 14.9754 13.202 16.9458 11.9704 16.9458ZM16.6503 13.1034C15.4187 13.1034 15.4187 11.133 16.6503 11.133C17.8818 11.133 17.8818 13.1034 16.6503 13.1034Z" fill="currentColor"/>
                </svg>
            </span>
    
            <p id="cookies-text" class="text-sm text-gray-600 dark:text-gray-300">We use cookies to ensure that we give you the best experience on our website. <a href="/src/pages/legal/cookies.html" class="text-blue-500 hover:underline">Cookies Policy</a>. </p>
        </div>
        
        <div class="block md:flex align-middle md:items-center gap-x-4 shrink-0 mt-6 md:mt-0 lg:mt-0">
            <button id="accept-cookies" class="text-xs w-1/2 md:w-auto font-medium bg-gray-800 rounded-lg hover:bg-gray-700 text-white px-4 py-2.5 duration-300 transition-colors focus:outline-none">
                Accept
            </button>
            <button id="decline-cookies" class="text-xs w-1/2 md:w-auto font-medium bg-gray-800 rounded-lg hover:bg-gray-700 text-white px-4 py-2.5 duration-300 transition-colors focus:outline-none mt-3 md:mt-0">
                Decline
            </button>
        </div>
    </section>




    <section class="pt-20 bg-white dark:bg-gray-900">
        <div class="py-4 px-4 mx-auto max-w-screen-xl lg:pt-16 lg:px-6 ">
            <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
                <h2 id="contributors-title" class="mb-8 text-4xl font-bold text-blue-900 dark:text-white md:text-5xl">
                    Our contributors
                </h2>

                <p id="contributors-legend" class="mt-6 text-gray-700 dark:text-gray-300">Through
                    their commitment to
                    education and innovation, The Bitcoin Office and Fulgur Ventures have created the path for talented
                    young people in El Salvador to become the next generation of developers in Bitcoin and Lightning
                    technologies.</p>
            </div>

        </div>
    </section>

    <section class="my-4">
        <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
            <div class="text-gray-600 dark:text-gray-300">

                <div class="mb-12 flex flex-wrap justify-center">
                    <div class='w-full lg:w-1/2 '>
                        <div class="relative gap-6 sm:flex rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none m-3">
                            <div
                                class="-mx-6 -mt-6 flex rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-900/60 sm:mr-0 sm:-mb-6 sm:-ml-6 sm:-mt-6 sm:w-1/3 md:w-2/5 lg:w-2/3">
                                <img class="m-auto w-auto h-16 lg:h-46 block dark:hidden"
                                    src="../img/logos/goes-logo.svg" loading="lazy" alt="The Bitcoin Office logo"
                                    width="" height="" />
                                <img class="m-auto w-auto h-16 lg:h-46 hidden dark:block"
                                    src="../img/logos/goes2.svg" loading="lazy" alt="The Bitcoin Office logo" width=""
                                    height="" />
                            </div>
                            <div class="mt-6 space-y-6 sm:mt-0 sm:w-2/3 md:w-3/5 lg:w-2/3">
                                <div class="">
                                    <h2 class="text-md font-semibold text-gray-800 dark:text-white">The Bitcoin Office SV</h2>
                                    <p id="contributors-office" class="mt-2 text-gray-600 dark:text-gray-400">We invest
                                        in early stage startups
                                        focused on Bitcoin and the Lightning Network.</p>

                                    <div
                                        class="relative my-4 before:absolute before:inset-y-0 before:-left-0.5 before:z-[1] before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-gray-400 after:absolute after:inset-y-0 after:-right-0.5 after:z-[1] after:my-auto after:h-1 after:w-1 after:rounded-full after:bg-gray-400">
                                        <div aria-hidden="true"
                                            class="absolute inset-0 m-auto h-px w-full border-t border-dashed dark:border-gray-600">
                                        </div>
                                        <div class="relative flex items-center justify-between pl-12 pr-6">
                                            <div
                                                class="relative flex items-center before:absolute before:inset-y-0 before:-right-0.5 before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-red-400 dark:bg-gray-800">
                                            </div>
                                            <div
                                                class="relative flex items-center before:absolute before:inset-y-0 before:-left-0.5 before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-green-400 dark:bg-gray-800">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex space-x-4 sm:mt-0 border-gray-200 pt-4 dark:border-gray-700">
                                        <a class="flex items-end gap-4" target="_blank"
                                            href="https://twitter.com/bitcoinofficesv">
                                            <svg class="w-6 h-6 text-gray-500 hover:text-gray-900 dark:hover:text-white"
                                                aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                fill="currentColor" viewBox="0 0 24 24">
                                                <path fill-rule="evenodd"
                                                    d="M22 5.9c-.7.3-1.5.5-2.4.6a4 4 0 0 0 1.8-2.2c-.8.5-1.6.8-2.6 1a4.1 4.1 0 0 0-6.7 1.2 4 4 0 0 0-.2 2.5 11.7 11.7 0 0 1-8.5-4.3 4 4 0 0 0 1.3 5.4c-.7 0-1.3-.2-1.9-.5a4 4 0 0 0 3.3 4 4.2 4.2 0 0 1-1.9.1 4.1 4.1 0 0 0 3.9 2.8c-1.8 1.3-4 2-6.1 1.7a11.7 11.7 0 0 0 10.7 1A11.5 11.5 0 0 0 20 8.5V8a10 10 0 0 0 2-2.1Z"
                                                    clip-rule="evenodd" />
                                            </svg>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='w-full lg:w-1/2 '>
                        <div class="relative gap-6 sm:flex rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none m-3">
                            <div
                                class="-mx-6 -mt-6 flex rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-900/60 sm:mr-0 sm:-mb-6 sm:-ml-6 sm:-mt-6 sm:w-1/3 md:w-2/5 lg:w-2/3">
                                <img class="m-auto w-auto md:h-16 lg:h-46 dark:hidden" src="../img/logos/fulgur-logo.svg"
                                    loading="lazy" alt="Fulgur Ventures logo" width="" height="" />
                                <img class="m-auto w-auto md:h-16 lg:h-46 hidden dark:block" src="../img/logos/fulgur-logo-light.svg"
                                    loading="lazy" alt="Fulgur Ventures logo" width="" height="" />
                            </div>
                            <div class="mt-6 space-y-6 sm:mt-0 sm:w-2/3 md:w-3/5 lg:w-2/3">
                                <div class="">
                                    <h2 class="text-md font-semibold text-gray-800 dark:text-white">Fulgur Ventures</h2>
                                    <p id="contributors-fulgur" class="mt-2 text-gray-600 dark:text-gray-400">We invest
                                        in early stage startups
                                        focused on Bitcoin and the Lightning Network.</p>

                                    <div
                                        class="relative my-4 before:absolute before:inset-y-0 before:-left-0.5 before:z-[1] before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-gray-400 after:absolute after:inset-y-0 after:-right-0.5 after:z-[1] after:my-auto after:h-1 after:w-1 after:rounded-full after:bg-gray-400">
                                        <div aria-hidden="true"
                                            class="absolute inset-0 m-auto h-px w-full border-t border-dashed dark:border-gray-600">
                                        </div>
                                        <div class="relative flex items-center justify-between pl-12 pr-6">
                                            <div
                                                class="relative flex items-center before:absolute before:inset-y-0 before:-right-0.5 before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-red-400 dark:bg-gray-800">
                                            </div>
                                            <div
                                                class="relative flex items-center before:absolute before:inset-y-0 before:-left-0.5 before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-green-400 dark:bg-gray-800">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex space-x-4 sm:mt-0 border-gray-200 pt-4 dark:border-gray-700">
                                        <a class="flex items-end gap-4" target="_blank"
                                            href="https://twitter.com/FulgurVentures">
                                            <svg class="w-6 h-6 text-gray-500 hover:text-gray-900 dark:hover:text-white"
                                                aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                fill="currentColor" viewBox="0 0 24 24">
                                                <path fill-rule="evenodd"
                                                    d="M22 5.9c-.7.3-1.5.5-2.4.6a4 4 0 0 0 1.8-2.2c-.8.5-1.6.8-2.6 1a4.1 4.1 0 0 0-6.7 1.2 4 4 0 0 0-.2 2.5 11.7 11.7 0 0 1-8.5-4.3 4 4 0 0 0 1.3 5.4c-.7 0-1.3-.2-1.9-.5a4 4 0 0 0 3.3 4 4.2 4.2 0 0 1-1.9.1 4.1 4.1 0 0 0 3.9 2.8c-1.8 1.3-4 2-6.1 1.7a11.7 11.7 0 0 0 10.7 1A11.5 11.5 0 0 0 20 8.5V8a10 10 0 0 0 2-2.1Z"
                                                    clip-rule="evenodd" />
                                            </svg>

                                        </a>
                                        <a target="_blank" href="https://fulgur.ventures/"
                                            class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                                            </svg>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='w-full lg:w-1/2 '>
                        <div class="relative gap-6 sm:flex rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none m-3">
                            <div
                                class="-mx-6 -mt-6 flex rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-900/60 sm:mr-0 sm:-mb-6 sm:-ml-6 sm:-mt-6 sm:w-1/3 md:w-2/5 lg:w-2/3">
                                <img class="m-auto w-auto h-16 lg:h-46 block dark:hidden"
                                    src="../img/logos/planb-dark.svg" loading="lazy" alt="PlanB Network logo"
                                    width="" height="" />
                                <img class="m-auto w-auto h-16 lg:h-46 hidden dark:block"
                                    src="../img/logos/planb-light.svg" loading="lazy" alt="PlanB Network logo" width=""
                                    height="" />
                            </div>
                            <div class="mt-6 space-y-6 sm:mt-0 sm:w-2/3 md:w-3/5 lg:w-2/3">
                                <div class="">
                                    <h2 class="text-md font-semibold text-gray-800 dark:text-white">PlanB Network</h2>
                                    <p id="contributors-planb" class="mt-2 text-gray-600 dark:text-gray-400">Making Bitcoin education simple is our objective.</p>

                                    <div
                                        class="relative my-4 before:absolute before:inset-y-0 before:-left-0.5 before:z-[1] before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-gray-400 after:absolute after:inset-y-0 after:-right-0.5 after:z-[1] after:my-auto after:h-1 after:w-1 after:rounded-full after:bg-gray-400">
                                        <div aria-hidden="true"
                                            class="absolute inset-0 m-auto h-px w-full border-t border-dashed dark:border-gray-600">
                                        </div>
                                        <div class="relative flex items-center justify-between pl-12 pr-6">
                                            <div
                                                class="relative flex items-center before:absolute before:inset-y-0 before:-right-0.5 before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-red-400 dark:bg-gray-800">
                                            </div>
                                            <div
                                                class="relative flex items-center before:absolute before:inset-y-0 before:-left-0.5 before:my-auto before:h-1 before:w-1 before:rounded-full before:bg-green-400 dark:bg-gray-800">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex space-x-4 sm:mt-0 border-gray-200 pt-4 dark:border-gray-700">
                                        <a class="flex items-end gap-4" target="_blank"
                                            href="https://twitter.com/planb_network">
                                            <svg class="w-6 h-6 text-gray-500 hover:text-gray-900 dark:hover:text-white"
                                                aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                                fill="currentColor" viewBox="0 0 24 24">
                                                <path fill-rule="evenodd"
                                                    d="M22 5.9c-.7.3-1.5.5-2.4.6a4 4 0 0 0 1.8-2.2c-.8.5-1.6.8-2.6 1a4.1 4.1 0 0 0-6.7 1.2 4 4 0 0 0-.2 2.5 11.7 11.7 0 0 1-8.5-4.3 4 4 0 0 0 1.3 5.4c-.7 0-1.3-.2-1.9-.5a4 4 0 0 0 3.3 4 4.2 4.2 0 0 1-1.9.1 4.1 4.1 0 0 0 3.9 2.8c-1.8 1.3-4 2-6.1 1.7a11.7 11.7 0 0 0 10.7 1A11.5 11.5 0 0 0 20 8.5V8a10 10 0 0 0 2-2.1Z"
                                                    clip-rule="evenodd" />
                                            </svg>

                                        </a>
                                        <a target="_blank" href="https://planb.network/"
                                            class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                                            </svg>

                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <section class="overflow-x-hidden pt-16 sm:pt-16 md:pt-12 lg:pt-4">
        <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
            <div class="relative z-10 text-center md:mx-auto md:w-5/6 lg:w-4/6">
                <h2 id="alliances-title" class="mb-8 text-4xl font-bold text-blue-900 dark:text-white md:text-5xl">
                    Supported by Bitcoin leading companies
                    <span class="relative">
                        <span class="relative px-2 text-blue-800 dark:text-indigo-200">companies</span>
                    </span>
                </h2>
                <p id="alliances-legend" class="mt-6 text-gray-700 dark:text-gray-300">The Cubo+ team thanks our
                    alliances for being part of
                    this project and for allowing our students to gain experience in their companies.</p>
            </div>
        </div>
    </section>

    <section class="my-16">
        <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
            <div class="text-gray-600 dark:text-gray-300">

                <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
                    <div
                        class="group relative space-y-4 row-start-1 sm:col-span-2 md:row-start-2 lg:col-span-1 lg:row-start-1">
                        <div
                            class="group relative rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                            <div
                                class="absolute inset-0 hidden scale-105 rounded-3xl bg-gradient-to-b from-transparent dark:block dark:to-gray-900/80">
                            </div>
                            <div class="relative">
                                <div
                                    class="-mx-6 -mt-6 rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-12 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="../img/logos/tiankii.png" loading="lazy" alt="tiankii" width=""
                                        height="" />
                                </div>
                                <p id="testimonials-contributor1" class="mb-3 mt-6 text-gray-600 dark:text-gray-400">
                                    CUBO+ es una excelente iniciativa
                                    en El Salvador y con impacto en el ecosistema Bitcoin global,
                                    pienso que estan formando a los lideres tecnologicos Bitcoin del futuro!</p>
                                <div class="border-t border-gray-200 pt-4 dark:border-gray-700">
                                    <div class="flex items-end gap-4">
                                        <img class="h-12 w-12 rounded-full" src="..//img/alliances/Darvin-Otero.jpg"
                                            alt="user avatar" width="200" height="200" loading="lazy" />
                                        <div>
                                            <h2 class="text-lg font-medium text-gray-700 dark:text-white">Darvin Otero
                                            </h2>
                                            <p class="text-sm text-gray-500">Tiankii CEO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="relative rounded-3xl border border-gray-100 bg-white p-2 dark:border-gray-700 dark:bg-gray-800">
                            <div class="relative">
                                <div
                                    class="rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-6 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="..//img/logos/k1.svg" loading="lazy" alt="k1" width="" height="" />
                                </div>
                            </div>
                        </div>
                        <div
                            class="group relative rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                            <div
                                class="absolute inset-0 hidden scale-105 rounded-3xl bg-gradient-to-b from-transparent dark:block dark:to-gray-900/80">
                            </div>
                            <div class="relative">
                                <div
                                    class="-mx-6 -mt-6 rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-12 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="../img/logos/lipa.svg" loading="lazy" alt="lipa" width="" height="" />
                                </div>
                                <p id="testimonials-contributor4" class="mb-3 mt-6 text-gray-600 dark:text-gray-400">
                                    Sharing my passion with the
                                    Salvadorian youth,
                                    offering them education to prepare them
                                    for a future in the digital age: A thoroughly enriching and memorable experience!
                                </p>
                                <div class="border-t border-gray-200 pt-4 dark:border-gray-700">
                                    <div class="flex items-end gap-4">
                                        <img class="h-12 w-12 rounded-full" src="..//img/mentors/Gabriel-Comte.jpg"
                                            alt="user avatar" width="200" height="200" loading="lazy" />
                                        <div>
                                            <h2 class="text-lg font-medium text-gray-700 dark:text-white">Gabriel Comte
                                            </h2>
                                            <p class="text-sm text-gray-500">Lipa Programmer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="relative rounded-3xl border border-gray-100 bg-white p-2 dark:border-gray-700 dark:bg-gray-800">
                            <div class="relative">
                                <div
                                    class="rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-12 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="..//img/logos/udb.svg" loading="lazy" alt="udb" width="" height="" />
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="space-y-4">
                        <div
                            class="relative rounded-3xl border border-gray-100 bg-white p-2 dark:border-gray-700 dark:bg-gray-800">
                            <div class="relative">
                                <div
                                    class="rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-6 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="..//img/logos/bitfinex-logo.svg" loading="lazy" alt="bitfinex" width=""
                                        height="" />
                                </div>
                            </div>
                        </div>
                        <div
                            class="group relative rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                            <div
                                class="absolute inset-0 hidden scale-105 rounded-3xl bg-gradient-to-b from-transparent dark:block dark:to-gray-900/80">
                            </div>
                            <div class="relative">
                                <div
                                    class="-mx-6 -mt-6 rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-12 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="..//img/logos/decouvre.png" loading="lazy" alt="decouvre bitcoin" width=""
                                        height="" />
                                </div>
                                <p id="testimonials-contributor3" class="mb-3 mt-6 text-gray-600 dark:text-gray-400">
                                    While for most of us our journey
                                    to Bitcoin mastery spanned many years, witnessing
                                    these students grasp it all in such a brief period has been a truly humbling
                                    experience.</p>
                                <div class="border-t border-gray-200 pt-4 dark:border-gray-700">
                                    <div class="flex items-end gap-4">
                                        <img class="h-12 w-12 rounded-full" src="..//img/mentors/Ajelex.jpg"
                                            alt="user avatar" width="200" height="200" loading="lazy" />
                                        <div>
                                            <h2 class="text-lg font-medium text-gray-700 dark:text-white">Ajelex</h2>
                                            <p class="text-sm text-gray-500">Decouvre Bitcoin
                                                builder</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="relative rounded-3xl border border-gray-100 bg-white p-2 dark:border-gray-700 dark:bg-gray-800">
                            <div class="relative">
                                <div
                                    class="rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-10 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="..//img/logos/galoy.svg" loading="lazy" alt="galoy" width="" height="" />
                                </div>
                            </div>
                        </div>
                        <div
                            class="group relative rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                            <div
                                class="absolute inset-0 hidden scale-105 rounded-3xl bg-gradient-to-b from-transparent dark:block dark:to-gray-900/80">
                            </div>
                            <div class="relative">
                                <div
                                    class="-mx-6 -mt-6 rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-16 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="../img/logos/joinmarket.svg" loading="lazy" alt="joinmarket" width=""
                                        height="" />
                                </div>
                                <p id="testimonials-contributor2" class="mb-3 mt-6 text-gray-600 dark:text-gray-400">El
                                    Salvador's experiment with
                                    Bitcoin is not just a theory. Meeting and working with the Cubo+ students
                                    was a great experience. They're achieving real results.
                                </p>
                                <div class="border-t border-gray-200 pt-4 dark:border-gray-700">
                                    <div class="flex items-end gap-4">
                                        <img class="h-12 w-12 rounded-full" src="..//img/mentors/Adam-Gibson.jpg"
                                            alt="user avatar" width="200" height="200" loading="lazy" />
                                        <div>
                                            <h2 class="text-lg font-medium text-gray-700 dark:text-white">Adam Gibson
                                            </h2>
                                            <p class="text-sm text-gray-500">Educator</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div
                            class="group relative rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                            <div
                                class="absolute inset-0 hidden scale-105 rounded-3xl bg-gradient-to-b from-transparent dark:block dark:to-gray-900/80">
                            </div>
                            <div class="relative">
                                <div
                                    class="-mx-6 -mt-6 rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-4 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="..//img/logos/zebedee.svg" loading="lazy" alt="zebedee" width=""
                                        height="" />
                                </div>
                                <p id="testimonials-contributor6" class="mb-3 mt-6 text-gray-600 dark:text-gray-400">
                                    Cubo+ is a revolutionary education
                                    program.
                                    Their knowledge went from zero to being able to build Bitcoin applications. I’m
                                    honored to have been a part of the program.</p>
                                <div class="border-t border-gray-200 pt-4 dark:border-gray-700">
                                    <div class="flex items-end gap-4">
                                        <img class="h-12 w-12 rounded-full" src="..//img/alliances/Santos-Hernandez.jpg"
                                            alt="user avatar" width="200" height="200" loading="lazy" />
                                        <div>
                                            <h2 class="text-lg font-medium text-gray-700 dark:text-white">Santos
                                                Hernandez</h2>
                                            <p class="text-sm text-gray-500">Zebedee
                                                builder</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div
                            class="relative rounded-3xl border border-gray-100 bg-white p-2 dark:border-gray-700 dark:bg-gray-800">
                            <div class="relative">
                                <div
                                    class="rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-12 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="..//img/logos/satsback.svg" loading="lazy" alt="satsback" width=""
                                        height="" />
                                </div>
                            </div>
                        </div>
                        <div
                            class="group relative rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                            <div
                                class="absolute inset-0 hidden scale-105 rounded-3xl bg-gradient-to-b from-transparent dark:block dark:to-gray-900/80">
                            </div>
                            <div class="relative">
                                <div
                                    class="-mx-6 -mt-6 rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-12 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="../img/logos/spiral.svg" loading="lazy" alt="spiral" width="" height="" />
                                </div>
                                <p id="testimonials-contributor5" class="mb-3 mt-6 text-gray-600 dark:text-gray-400">
                                    Cubo+ was an incredible
                                    experience. I've had the chance to teach
                                    local students. I feel part of this incredible community of students and teachers. I
                                    can't wait to meet them all again!
                                </p>
                                <div class="border-t border-gray-200 pt-4 dark:border-gray-700">
                                    <div class="flex items-end gap-4">
                                        <img class="h-12 w-12 rounded-full" src="..//img/mentors/Daniela-Brozzoni.jpg"
                                            alt="user avatar" width="200" height="200" loading="lazy" />
                                        <div>
                                            <h2 class="text-lg font-medium text-gray-700 dark:text-white">Daniela
                                                Bronzonni
                                            </h2>
                                            <p class="text-sm text-gray-500">Spiral Developer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="relative rounded-3xl border border-gray-100 bg-white p-2 dark:border-gray-700 dark:bg-gray-800">
                            <div class="relative">
                                <div
                                    class="rounded-2xl border border-dashed bg-gray-100 p-10 dark:border-gray-700 dark:bg-gray-800">
                                    <img class="mx-auto h-20 w-auto dark:contrast-100 dark:grayscale dark:invert"
                                        src="../img/logos/ibex.png" loading="lazy" alt="ibex" width="" height="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-32">
        <div class="container m-auto px-6 text-center md:px-12 lg:px-20">
            <div class="relative mx-auto flex h-56 w-56 items-center justify-center">
                <div class="it absolute inset-0 flex flex-wrap opacity-40 blur-3xl dark:opacity-70">
                    <div aria-hidden="true" class="h-1/2 w-1/2 bg-primary"></div>
                    <div aria-hidden="true" class="h-1/2 w-1/2 bg-purple-500"></div>
                    <div aria-hidden="true" class="h-1/2 w-1/2 rounded-bl-full bg-secondary"></div>
                    <div aria-hidden="true" class="h-1/2 w-1/2 rounded-br-full bg-secondaryLight"></div>
                </div>
                <img class="relative m-auto h-auto w-20 text-blue-900 dark:text-white"
                    src="../img/logos/cubo_logo_blanco-iso.png">
                </img>
            </div>
            <div class="relative -mt-12">
                <h2 class="mb-8 text-4xl font-bold text-blue-900 dark:text-white md:text-6xl">
                    Do you want to
                    <span class="relative">
                        <span class="relative px-2 text-blue-800 dark:text-indigo-200">contribute?</span>
                    </span>
                </h2>

            </div>
        </div>
    </section>

    <section class="my-32">
        <div class="container m-auto px-6 md:px-12 lg:px-20">
            <div class="max-w-2xl mx-auto dark:text-white">
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                <script>
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "45121273",
                        formId: "00c3ab6b-83da-424f-8cf4-3824f4f28fee"
                    });
                </script>
            </div>

        </div>

    </section>

    <footer class="bg-white dark:bg-gray-900">
        <div class="relative mx-auto px-6 md:max-w-full my-6 md:px-12 lg:max-w-6xl xl:px-0">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="../index.html" class="flex items-center">
                        <img src="../img/logos/cubo-logo2.png" class="h-40 me-3" alt="Cuboplus Logo" />
                    </a>
                </div>

                <div class="grid grid-cols-2 gap-8 md:gap-16 md:grid-cols-3">
                    <div>
                        <h2 id="footer-contact"
                            class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Contact us</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-sm">info@cuboplus.academy</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 id="footer-follow"
                            class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                        <div class="sm:flex sm:items-center sm:justify-between">
                            <div class="flex mt-4 sm:justify-center sm:mt-0">
                                <a target="_blank" href="https://www.youtube.com/@cuboplus"
                                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 14">
                                        <path fill-rule="evenodd"
                                            d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <span class="sr-only">Youtube channel</span>
                                </a>
                                <a target="_blank" href="https://twitter.com/cuboplus"
                                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 17">
                                        <path fill-rule="evenodd"
                                            d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <span class="sr-only">Twitter page</span>
                                </a>
                                <a target="_blank" href="https://www.instagram.com/cubo_plus/"
                                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                    </svg>
                                    <span class="sr-only">Instagram page</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2 id="footer-links"
                            class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Useful Links</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="faq.html" class="hover:underline">FAQ</a>
                            </li>
                            <li class="mb-4">
                                <a href="maintenance.html" class="hover:underline">Resources</a>
                            </li>
                            <li class="mb-4">
                                <a target="_blank" href="https://bitcoin.org/bitcoin.pdf"
                                    class="hover:underline">Bitcoin whitepaper</a>
                            </li>
                            <li class="mb-4">
                                <a href="legal/cookies.html" class="hover:underline">Cookies Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span id="footer-copyright" class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023
                    cuboplus. All Rights Reserved.
                </span>
            </div>
        </div>
    </footer>

    <script src="../js/lib/flowbite/dist/flowbite.min.js"></script>
    <script src="../js/component.js"></script>
    <script src="../js/cookies.js"></script>
    <script src="../js/sponsors.js"></script>
</body>

</html>