<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/icono.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cuboplus El Salvador 2024" />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <title>Cubo+</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <script type="module" crossorigin src="./assets/script.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="output.css">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "lc3stbh5wt");
    </script>

    <style>
        .swiper-container .cart {
            position: relative;
            border-radius: 20px;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .animate-pulse {    
            animation: pulse 9s infinite; 
             }

        @keyframes pulse {
            0% {
                transform: scale(0.87);
                box-shadow: 0 0 0 0 rgb(63, 131, 248);
            }

            20% {
                transform: scale(1);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }
            50% {
                transform: scale(1);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }
            60% {
                transform: scale(1);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }

            100% {
                transform: scale(0.87);
                box-shadow: 0 0 0 15px rgba(229, 62, 62, 0);
            }

        }

    </style>

    <script>
        if (
            localStorage.getItem("color-theme") === "dark" ||
            (!("color-theme" in localStorage) &&
                window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
</head>

<body class="font-[Poppins] min-h-screen bg-white selection:bg-primary/10 selection:text-primary dark:bg-gray-900">
    <header>
        <nav id="navbar"
            class="shadow-lg fixed inset-x-0 z-20 w-full border-b border-gray-100 bg-white/80 backdrop-blur dark:border-gray-700/30 dark:bg-gray-900/80">
            <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
                <div class="relative flex flex-wrap items-center justify-between gap-6 lg:gap-0 lg:py-4">
                    <div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max">
                        <a href="#" aria-label="logo" class="flex items-center space-x-2">
                            <img src="img/logos/cubo-logo.png" class="hidden sm:block"
                                style="height: 64px; width: 174px;" alt="cubo logo">
                            <img src="img/logos/icon_orange.svg" class="block sm:hidden"
                                style="height: 48px; width: 48px;" alt="cubo logo">
                        </a>

                        <button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6 lg:hidden">
                            <div aria-hidden="true"
                                class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300">
                            </div>
                            <div aria-hidden="true"
                                class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300">
                            </div>
                        </button>
                    </div>
                    <div id="layer" aria-hidden="true"
                        class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 dark:bg-gray-900/70 lg:hidden">
                    </div>
                    <div id="navlinks"
                        class="invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none lg:visible lg:relative lg:flex lg:w-auto lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none lg:peer-checked:translate-y-0 dark:lg:bg-transparent">
                        <div class="text-gray-600 dark:text-gray-300 lg:pr-4">
                            <ul class="space-y-6 text-base font-medium tracking-wide lg:flex lg:space-y-0 lg:text-sm">
                                <li>
                                    <a id="navbar-about-button"
                                        class='block md:px-4 text-orange-400 dark:text-primaryLight' href='pages/timelinetest.html'>
                                        <span>About us</span>
                                    </a>
                                </li>
                                <li>
                                    <a id="navbar-program-button"
                                        class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                        href='pages/cubo2023.html'>
                                        <span>Program 2023</span>
                                    </a>
                                </li>
                                <li>
                                    <a id="navbar-program-button"
                                        class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                        href='pages/agenda.html'>
                                        <span>Agenda</span>
                                    </a>
                                </li>
                                <li>
                                    <a id="navbar-sponsors-button"
                                        class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                        href='pages/contributors.html'>
                                        <span>Contributors</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div
                            class="mt-12 hidden flex w-full flex-col space-y-2 border-primary/10 dark:border-gray-700 sm:flex-row md:w-max lg:mt-0 lg:mr-6 lg:space-y-0 lg:border-l lg:pl-6">
                            <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover"
                                data-dropdown-trigger="hover" class='animate-pulse rounded-full relative ml-auto flex h-9 w-full items-center justify-center before:absolute before:inset-0 before:rounded-full 
                            before:bg-blue-500 before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 
                            active:before:scale-95 dark:before:border-gray-700 dark:before:bg-blue-400 sm:px-4 lg:before:border 
                            lg:before:border-blue-200 lg:before:bg-blue-50 lg:dark:before:bg-gray-800'
                                data-dropdown-toggle="dropdown-cubo+" data-dropdown-delay="50">
                                <a href="#" id="navbar-apply-button"
                                    class="relative text-sm font-semibold text-white dark:text-gray-900 lg:text-blue-600 lg:dark:text-white flex items-center">
                                    <svg class=" relative w-5 h-5 mr-2 text-white dark:text-gray-900 lg:text-blue-600 lg:dark:text-white"
                                        fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                    </svg>
                                    Apply Now
                                </a>
                            </button>
                        </div>
                        <!-- Dropdown menu -->
                        <div id="dropdownHover"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-64 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200"
                                aria-labelledby="dropdownHoverButton">
                                <li>
                                    <a href="pages/cubo2024.html"
                                        class="flex items-center px-4 py-2 hover:text-orange-400 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-primaryLight">
                                        <div class="flex-shrink-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-4 ">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                                            </svg>
                                        </div>
                                        <div class="w-full ps-3">
                                            <div>Econ Generation
                                            </div>
                                            <div class="text-xs text-blue-600 dark:text-blue-500">
                                                Applications Open!
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="pages/cuboDevs2024.html"
                                        class="flex items-center px-4 py-2 hover:text-orange-400 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-primaryLight">
                                        <div class="flex-shrink-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-4">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                                            </svg>

                                        </div>
                                        <div class="w-full ps-3">
                                            <div>Devs Generation
                                            </div>
                                            <div class="text-xs text-blue-600 dark:text-blue-500">Aplications open soon!
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <button aria-label="switch language"
                            class="group mr-1 relative hidden h-9 w-9 rounded-full before:absolute text-gray-500 dark:text-gray-300 hover:text-blue-900 dark:hover:text-blue-300 before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 lg:flex"
                            data-dropdown-toggle="dropdown-language" data-dropdown-trigger="hover"
                            data-dropdown-delay="50">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" data-slot="icon" class="w-5 h-5 relative m-auto ">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                            </svg>
                        </button>

                        <div id="dropdown-language"
                            class="relative hidden border-gray-100 lg:z-10 lg:absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#"
                                        class="en-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="img/icons/united-kingdom.png" class="h-6 w-6 mr-2" alt="">
                                        English</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="es-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="img/icons/spain.png" class="h-6 w-6 mr-2" alt="">
                                        Español</a>
                                </li>
                            </ul>
                        </div>

                        <button aria-label="switch theme"
                            class="switcher group relative hidden h-9 w-9 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 lg:flex">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto hidden h-5 w-5 fill-gray-500 duration-300 group-hover:rotate-180 group-hover:fill-yellow-400 dark:block dark:fill-gray-300"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:-rotate-90 group-hover:fill-blue-900 dark:hidden"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                            </svg>
                        </button>
                    </div>

                    <div class="fixed flex top-3 right-14 z-20 sm:right-24 lg:hidden">
                        <button aria-label="switch language"
                            class="group mr-1 relative flex h-9 w-9 text-gray-500 dark:text-gray-300 hover:text-blue-900 dark:hover:text-blue-300 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800"
                            data-dropdown-toggle="dropdown-language2" data-dropdown-delay="50">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" data-slot="icon" class="w-5 h-5 relative m-auto">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                            </svg>
                        </button>
                        <div id="dropdown-language2"
                            class="relative hidden border-gray-100 lg:z-10 lg:absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                <li>
                                    <a href="#"
                                        class="en-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="img/icons/united-kingdom.png" class="h-6 w-6 mr-2" alt="">
                                        English</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="es-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                        <img src="img/icons/spain.png" class="h-6 w-6 mr-2" alt="">
                                        Español</a>
                                </li>
                            </ul>
                        </div>
                        <button aria-label="switch theme"
                            class="switcher group relative flex h-9 w-9 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto hidden h-5 w-5 fill-gray-500 duration-300 group-hover:rotate-180 group-hover:fill-yellow-400 dark:block dark:fill-gray-300"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="transistion relative m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:-rotate-90 group-hover:fill-blue-900 dark:hidden"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    

     
    
    <section id="cookies-modal" class="hidden flex-col md:flex-row z-30 fixed max-w-2xl p-4 mx-4 md:mx-auto bottom-4 bg-white border border-gray-200 md:gap-x-4 md:left-12 md:bottom-16 dark:bg-gray-900 md:items-center dark:border-gray-700 rounded-2xl">
            <div class="flex md:items-center gap-x-4">
                <span class="inline-flex p-2 text-blue-500 rounded-lg shrink-0 dark:bg-gray-800 bg-blue-100/80">
                    <svg class="w-8 md:w-8 md:h-8" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.9803 8.5468C17.5123 8.69458 17.0197 8.7931 16.5271 8.7931C14.2118 8.76847 12.3399 6.89655 12.3153 4.58128C12.3153 4.13793 12.3892 3.69458 12.537 3.27586C11.9951 2.68473 11.6995 1.92118 11.6995 1.13301C11.6995 0.812808 11.7488 0.492611 11.8473 0.172414C11.2315 0.0738918 10.6158 0 10 0C4.48276 0 0 4.48276 0 10C0 15.5172 4.48276 20 10 20C15.5172 20 20 15.5172 20 10C20 9.77833 20 9.55665 19.9754 9.33498C19.2611 9.26108 18.5468 8.99015 17.9803 8.5468ZM4.58128 7.31527C6.30542 7.31527 6.30542 10.0246 4.58128 10.0246C2.85714 10.0246 2.61084 7.31527 4.58128 7.31527ZM6.05912 15.7635C4.08867 15.7635 4.08867 12.8079 6.05912 12.8079C8.02956 12.8079 8.02956 15.7635 6.05912 15.7635ZM9.01478 1.33005C10.7389 1.33005 10.7389 4.28571 9.01478 4.28571C7.29064 4.28571 7.04434 1.33005 9.01478 1.33005ZM10.2463 8.84237C11.7241 8.84237 11.7241 10.8128 10.2463 10.8128C8.76848 10.8128 9.01478 8.84237 10.2463 8.84237ZM11.9704 16.9458C10.4926 16.9458 10.4926 14.9754 11.9704 14.9754C13.4483 14.9754 13.202 16.9458 11.9704 16.9458ZM16.6503 13.1034C15.4187 13.1034 15.4187 11.133 16.6503 11.133C17.8818 11.133 17.8818 13.1034 16.6503 13.1034Z" fill="currentColor"/>
                    </svg>
                </span>
        
                <p id="cookies-text" class="text-sm text-gray-600 dark:text-gray-300">We use cookies to ensure that we give you the best experience on our website. <a href="/src/pages/legal/cookies.html" class="text-blue-500 hover:underline">Cookies Policy</a>. </p>
            </div>
            
            <div class="block md:flex align-middle md:items-center gap-x-4 shrink-0 mt-6 md:mt-0 lg:mt-0">
                <button id="accept-cookies" class="text-xs w-1/2 md:w-auto font-medium bg-gray-800 rounded-lg hover:bg-gray-700 text-white px-4 py-2.5 duration-300 transition-colors focus:outline-none">
                    Accept
                </button>
                <button id="decline-cookies" class="text-xs w-1/2 md:w-auto font-medium bg-gray-800 rounded-lg hover:bg-gray-700 text-white px-4 py-2.5 duration-300 transition-colors focus:outline-none mt-3 md:mt-0">
                    Decline
                </button>
            </div>
    </section>




    <section class="pt-32 sm:pt-40 md:pt-48">
        <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
            <div class="relative">

                <div class="relative gap-12 lg:flex">
                    <div
                        class="text-center sm:mx-auto sm:w-11/12 md:mt-12 md:w-4/5 lg:mt-0 lg:mr-auto lg:w-6/12 lg:text-left">
                        <h1
                            class="hero text-center text-5xl font-bold text-blue-900 dark:text-white sm:text-6xl lg:text-left lg:text-7xl">
                            <p id="header1" class="m-0 p-0">Building</p>
                            <span class="relative">
                                <span id="heros"
                                    class="relative bg-gradient-to-r from-primary to-secondaryLight bg-clip-text text-transparent dark:from-primaryLight dark:to-secondaryLight md:px-2 inline-block"></span>
                            </span>
                        </h1>
                        <p id="header2" class="mt-12 text-lg text-gray-600 dark:text-gray-300 sm:text-xl">CUBO+ is the
                            first
                            educational program aimed
                            at training the next generation of Bitcoin Salvadoran enthusiasts to contribute
                            the Bitcoin adoption and the economic growth of El Salvador.</p>
                    </div>
                    <div class="mt-12 w-full rounded-lg overflow-hidden sm:mt-20 lg:-mt-8 lg:w-3/4">
                        <div class="relative overflow-hidden bg-cover bg-no-repeat" style="
                        background-position: 50%;
                        background-image: url('img/bootcamp/bootcamp.webp');
                        height: 450px;
                      ">
                            <div
                                class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-[hsla(0,0%,0%,0.30)] dark:bg-[hsla(0,0%,0%,0.50)]  bg-fixed">
                                <div class="flex h-full items-center justify-center">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-12 border-y border-gray-100 py-8 text-center dark:border-orange-300 md:py-12 xl:mt-20">
                    <div id="thanks"
                        class="text-sm font-semibold tracking-wider text-gray-800 dark:text-white uppercase">supported
                        by our strategic alliances
                    </div>
                    <div
                        class="mt-8 flex flex-wrap justify-center gap-6 contrast-125 dark:contrast-25  sm:justify-between lg:gap-24">
                        <img class="h-10 w-auto lg:h-14 lg:w-auto dark:hidden" src="img/logos/fulgur-logo.svg"
                            loading="lazy" alt="fulgur logo" width="" height="" />
                        <img class="h-10 w-auto lg:h-20 lg:w-auto dark:hidden" src="img/logos/goes-logo.svg"
                            loading="lazy" alt="goes logo" width="" height="" />
                        <img class="h-10 w-auto lg:h-20 lg:w-auto dark:hidden" src="img/logos/planb-dark.svg"
                            loading="lazy" alt="planb logo" width="100" height="100" />
                        <img class="h-10 w-auto lg:h-14 lg:w-auto dark:block hidden"
                            src="img/logos/fulgur-logo-light.svg" loading="lazy" alt="fulgur logo" width="" height="" />
                        <img class="h-10 w-auto lg:h-20 lg:w-auto dark:block hidden" src="img/logos/goes-logo-light.svg"
                            loading="lazy" alt="goes logo" width="" height="" />
                        <img class="h-10 w-auto lg:h-20 lg:w-auto dark:block hidden" src="img/logos/planb-light.svg"
                            loading="lazy" alt="planb logo" width="100" height="100" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-32">
        <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
            <div class="text-center">
                <h2 id="phases-header"
                    class="text-3xl font-bold text-orange-400 dark:text-blue-300 md:text-4xl xl:text-5xl">For building
                    the next<br> Decentralized Generation</h2>
                <p id="phases-description" class="mx-auto mt-6 text-gray-700 dark:text-gray-300 md:w-3/4 lg:w-3/5">We
                    are committed to creating
                    a diverse and inclusive
                    learning environment that promotes learning, growth and collaboration.</p>

                <div role="tablist" aria-label="tabs"
                    class="relative mx-auto mt-12 grid h-12 w-auto grid-cols-3 items-center gap-x-1 overflow-hidden rounded-full border border-gray-200 bg-gray-100 px-[3px] text-gray-600 dark:border-gray-700 dark:border-opacity-60 dark:bg-darker dark:text-gray-300 dark:shadow-none sm:w-max">
                    <div class="tab-indicator absolute h-10 rounded-full bg-white shadow-md transition-[left] duration-500 dark:bg-gray-800"
                        style="left: 4px"></div>
                    <button role="tab" aria-selected="true" aria-controls="panel-0" tabindex="0" title="tab item"
                        class="tab relative block rounded-full py-2.5 px-4 hover:text-primary dark:hover:text-primaryLight">
                        <span id="phases-button-apply"
                            class="m-auto block w-max text-sm font-medium tracking-wider">Apply</span>
                    </button>
                    <button role="tab" aria-selected="false" aria-controls="panel-1" tabindex="-1" title="tab item"
                        class="tab relative block rounded-full py-2.5 px-4 hover:text-primary dark:hover:text-primaryLight">
                        <span id="phases-button-learn"
                            class="m-auto block w-max text-sm font-medium tracking-wider">Learn</span>
                    </button>
                    <button role="tab" aria-selected="false" aria-controls="panel-2" tabindex="-1" title="tab item"
                        class="tab relative block rounded-full py-2.5 px-4 hover:text-primary dark:hover:text-primaryLight">
                        <span id="phases-button-contribute"
                            class="m-auto block w-max text-sm font-medium tracking-wider">Contribute</span>
                    </button>
                </div>
            </div>
            <div class="mt-20">
                <div class="gap-6 space-y-12 lg:flex lg:space-y-0">
                    <div class="relative lg:w-1/2">
                        <div class="panel visible inset-0 flex scale-100 flex-col justify-center opacity-100 transition duration-500 lg:absolute"
                            id="panel-0">
                            <div>
                                <h3 id="phases-apply-title"
                                    class="text-2xl font-bold text-gray-900 dark:text-white md:text-3xl">Application
                                    process </h3>
                                <p id="phases-apply-description" class="mt-8 text-gray-600 dark:text-gray-300">To be
                                    part of cubo+ you must apply to
                                    the process
                                    within the specific time. You can apply even if you're not a developer since the
                                    course
                                    is aimed at teaching the basic fundamentals of Bitcoin (philosophical and economic
                                    principles).</p>
                                <div class="mt-12 space-y-6">
                                    <div class="flex items-center gap-6">
                                        <div
                                            class="flex h-20 w-20 rounded-3xl border dark:text-gray-50 border-gray-200 bg-white p-4 dark:border-gray-600/60 dark:bg-gray-900/40">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="m-auto h-8 w-auto">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                                            </svg>
                                        </div>
                                        <div class="w-[calc(100%-7.5rem)]">
                                            <h4 id="phases-apply-subtitle1"
                                                class="text-lg font-semibold text-gray-800 dark:text-white">Technical
                                                course
                                            </h4>
                                            <p id="phases-apply-description1"
                                                class="mt-1 text-gray-600 dark:text-gray-400">Focused on developers who
                                                wish to acquire skills in the Bitcoin and Lightning Network protocols.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="flex items-center gap-6">
                                        <div
                                            class="flex h-20 w-20 rounded-3xl border dark:text-gray-50 border-gray-200 bg-white p-4 dark:border-gray-600/60 dark:bg-gray-900/40">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="m-auto h-8 w-auto">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                                            </svg>
                                        </div>
                                        <div class="w-[calc(100%-7.5rem)]">
                                            <h4 id="phases-apply-subtitle2"
                                                class="text-lg font-semibold text-gray-800 dark:text-white">Non
                                                technical course
                                            </h4>
                                            <p id="phases-apply-description2"
                                                class="mt-1 text-gray-600 dark:text-gray-400">Open to university
                                                students
                                                interested in learning about the fundamentals of Bitcoin.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel invisible absolute inset-0 flex scale-90 flex-col justify-center opacity-0 transition duration-500"
                            id="panel-1">
                            <div>
                                <h3 id="phases-learn-title"
                                    class="text-2xl font-bold text-gray-900 dark:text-white md:text-3xl">Learning
                                    modules</h3>
                                <p id="phases-learn-description" class="mt-8 text-gray-600 dark:text-gray-300">The
                                    objective is to learn the role of
                                    Bitcoin and
                                    its impact on society. The course modules will depend on the type of application you
                                    have submitted.</p>
                                <div class="mt-12 space-y-6">
                                    <div class="flex items-center gap-6">
                                        <div
                                            class="flex h-20 w-20 rounded-3xl border border-gray-200 bg-white p-4 dark:border-gray-600/60 dark:bg-gray-900/40">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="m-auto h-8 w-auto dark:text-white">
                                                <path strokeLinecap="round" strokeLinejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                                              </svg>
                                                                                             
                                        </div>
                                        <div class="w-[calc(100%-7.5rem)]">
                                            <h4 id="phases-learn-subtitle1"
                                                class="text-lg font-semibold text-gray-800 dark:text-white">Orange Pill
                                            </h4>
                                            <p id="phases-learn-description1"
                                                class="mt-1 text-gray-600 dark:text-gray-400">For non-technical
                                                applications, you will delve into the social and economic
                                                aspects of Bitcoin as well as why it is necessary for our society.</p>
                                        </div>
                                    </div>

                                    <div class="flex items-center gap-6">
                                        <div
                                            class="flex h-20 w-20 rounded-3xl border border-gray-200 bg-white p-4 dark:border-gray-600/60 dark:bg-gray-900/40">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="m-auto h-8 w-auto dark:text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                                              </svg>
                                              
                                        </div>
                                        <div class="w-[calc(100%-7.5rem)]">
                                            <h4 id="phases-learn-subtitle2"
                                                class="text-lg font-semibold text-gray-800 dark:text-white">Technology
                                                stack
                                            </h4>
                                            <p id="phases-learn-description2"
                                                class="mt-1 text-gray-600 dark:text-gray-400">As a developer, you will
                                                learn the fundamentals of the Bitcoin and Lightning
                                                Network protocols and how to integrate these solutions into your
                                                personal projects.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel invisible absolute inset-0 flex scale-90 flex-col justify-center opacity-0 transition duration-500"
                            id="panel-2">
                            <div>
                                <h3 id="phases-contribute-title"
                                    class="text-2xl font-bold text-gray-900 dark:text-white md:text-3xl">Help and
                                    contribute</h3>
                                <p id="phases-contribute-description" class="mt-8 text-gray-600 dark:text-gray-300">As a
                                    cubo+ graduate, what we expect
                                    from you is that you apply the
                                    knowledge and skills learned in the program to real-world projects and
                                    challenges in your environment.</p>
                                <div class="mt-12 space-y-6">
                                    <div class="flex items-center gap-6">
                                        <div
                                            class="flex h-20 w-20 rounded-3xl border border-gray-200 bg-white p-4 dark:border-gray-600/60 dark:bg-gray-900/40">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="m-auto h-8 w-auto dark:text-white">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z" />
                                              </svg>
                                              
                                        </div>
                                        <div class="w-[calc(100%-7.5rem)]">
                                            <h4 id="phases-contribute-subtitle1"
                                                class="text-lg font-semibold text-gray-800 dark:text-white">Collaborate
                                            </h4>
                                            <p id="phases-contribute-description1"
                                                class="mt-1 text-gray-600 dark:text-gray-400">At the end of the program
                                                you will have the opportunity to participate
                                                in the internship program to gain experience with the top Bitcoin
                                                companies.</p>
                                        </div>
                                    </div>

                                    <div class="flex items-center gap-6">
                                        <div
                                            class="flex h-20 w-20 rounded-3xl dark:text-white border border-gray-200 bg-white p-4 dark:border-gray-600/60 dark:bg-gray-900/40">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="m-auto h-8 w-auto">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941"></path>
                                              </svg>
                                        </div>
                                        <div class="w-[calc(100%-7.5rem)]">
                                            <h4 id="phases-contribute-subtitle2"
                                                class="text-lg font-semibold text-gray-800 dark:text-white">Inspire new
                                                generations</h4>
                                            <p id="phases-contribute-description2"
                                                class="mt-1 text-gray-600 dark:text-gray-400">Take advantage of the
                                                tools
                                                acquired in the program to create real solutions
                                                that solve real problems in everyday life.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="-m-4 overflow-hidden p-4 sm:-mx-12 sm:px-12 lg:mx-0 lg:w-1/2 lg:overflow-visible lg:px-0">
                        <div
                            class="relative bg-gray-100 before:absolute before:inset-0 before:scale-x-110 before:border-y before:border-gray-200 after:absolute after:inset-0 after:scale-y-110 after:border-x after:border-gray-200 dark:bg-gray-800 dark:before:border-gray-700 dark:after:border-gray-700">
                            <div class="relative h-96 overflow-clip py-10 sm:h-[32rem] lg:p-20">
                                <div data-target="panel-0"
                                    class="panel-preview absolute inset-0 z-10 flex translate-y-0 scale-100 items-end overflow-hidden px-6 opacity-100 transition duration-500 sm:px-10">
                                    <img src="./img/prep-period.webp"
                                        class="mx-auto h-80 w-96 rounded-t-3xl border object-cover object-top shadow-2xl dark:border-transparent sm:h-[28rem]"
                                        alt="prep period" loading="lazy" width="850" height="1780" />
                                </div>
                                <div data-target="panel-1"
                                    class="panel-preview absolute inset-0 z-0 flex translate-y-[100%] scale-100 items-end overflow-hidden px-6 opacity-50 transition duration-500 sm:px-10">
                                    <img src="./img/bootcamp/bootcamp-1.webp"
                                        class="mx-auto h-80 w-96 rounded-t-3xl border object-cover object-top shadow-2xl dark:border-transparent sm:h-[28rem]"
                                        alt="bootcamp" loading="lazy" width="850" height="1780" />
                                </div>
                                <div data-target="panel-2"
                                    class="panel-preview absolute inset-0 z-0 flex translate-y-[100%] scale-100 items-end overflow-hidden px-6 opacity-50 transition duration-500 sm:px-10">
                                    <img src="./img/bootcamp/event-1.webp"
                                        class="mx-auto h-80 w-96 rounded-t-3xl border object-cover object-top shadow-2xl dark:border-transparent sm:h-[28rem]"
                                        alt="event" loading="lazy" width="850" height="1780" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--segundo testimonial-->
    <section class="relative py-24">
        <div aria-hidden="true" class="absolute inset-0 top-60 grid grid-cols-2 -space-x-52 opacity-50 dark:opacity-30">
            <div class="h-60 bg-gradient-to-br from-primary to-purple-400 blur-[106px] dark:from-blue-700"></div>
            <div class="h-40 bg-gradient-to-r from-cyan-400 to-sky-300 blur-[106px] dark:to-indigo-600"></div>
        </div>
        <div class="relative mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
            <div class="text-center">
                <h2 id="testimonials-title"
                    class="text-3xl font-bold text-gray-800 dark:text-blue-300 md:text-4xl xl:text-5xl">A Generation Who
                    Inspire</h2>
                <p id="testimonials-legend" class="mx-auto mt-6 text-gray-700 dark:text-gray-300 md:w-3/4 lg:w-3/5">At
                    Cubo+ we train agents of change, forging a future where innovation and collaboration
                    define the path, leaving the legacy of a generation that inspires and transforms.</p>
            </div>
            <div class="grid grid-cols-1 gap-8 mx-auto mt-8 lg:grid-cols-1 xl:mt-10 max-w-3xl">
                <!-- start slider section -->
                <div class="swiper-container">
                    <div class="swiper mySwiper">
                        <div id="" class="swiper-wrapper ">
                            <div class="swiper-slide">
                                <div class="cart">
                                    <div
                                        class="space-y-6 rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                                        <p id="testimonials-student1" class="text-gray-600 dark:text-gray-300"><span
                                                class="font-serif">"</span>Thanks
                                            to CUBO+, I've
                                            had the opportunity to learn about an exciting field that has transformed my
                                            life<span class="font-serif">"</span></p>
                                        <div class="flex items-center gap-3 text-left">
                                            <img class="h-16 w-16 rounded-full" src="img/students/Fhernanda-Elias.jpg"
                                                alt="student pic" width="200" height="200" loading="lazy" />
                                            <div>
                                                <h3
                                                    class="text-lg font-semibold leading-none text-gray-600 dark:text-gray-200">
                                                    Fhernanda
                                                    Elías
                                                </h3>
                                                <span class="text-sm text-gray-500 dark:text-gray-400">CUBO+
                                                    Student</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cart">
                                    <div
                                        class="space-y-6 rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                                        <p id="testimonials-student2" class="text-gray-600 dark:text-gray-300"><span
                                                class="font-serif">"</span>I'm
                                            so grateful to be
                                            part of cubo+ and witness the good changes that are happening in El
                                            Salvador<span class="font-serif">"</span></p>
                                        <div class="flex items-center gap-3 text-left">
                                            <img class="h-16 w-16 rounded-full" src="img/students/Rodrigo-Aguilera.jpg"
                                                alt="user avatar" width="200" height="200" loading="lazy" />
                                            <div>
                                                <h3
                                                    class="text-lg font-semibold leading-none text-gray-600 dark:text-gray-200">
                                                    Rodrigo
                                                    Aguilera
                                                </h3>
                                                <span class="text-sm text-gray-500 dark:text-gray-400">CUBO+
                                                    Student</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cart">
                                    <div
                                        class="space-y-6 rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                                        <p id="testimonials-student5" class="text-gray-600 dark:text-gray-300"><span
                                                class="font-serif">"</span>Cubo+ has been a transformative experience
                                            for me,
                                            their commitment on training local talent is truly inspiring.
                                            <span class="font-serif">"</span>
                                        </p>
                                        <div class="flex items-center gap-3 text-left">
                                            <img class="h-16 w-16 rounded-full" src="img/students/Moises-Iglesias.jpg"
                                                alt="student pic" width="200" height="200" loading="lazy" />
                                            <div>
                                                <h3
                                                    class="text-lg font-semibold leading-none text-gray-600 dark:text-gray-200">
                                                    Moises Iglesias
                                                </h3>
                                                <span class="text-sm text-gray-500 dark:text-gray-400">CUBO+
                                                    Student</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cart">
                                    <div
                                        class="space-y-6 rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                                        <p id="testimonials-student3" class="text-gray-600 dark:text-gray-300"><span
                                                class="font-serif">"</span>Being
                                            part of Cubo+
                                            taught me how bad the world is, but it also taught me what can be fixed with
                                            Bitcoin<span class="font-serif">"</span></p>
                                        <div class="flex items-center gap-3 text-left">
                                            <img class="h-16 w-16 rounded-full" src="img/students/Jonathan-Ramos.jpg"
                                                alt="student pic" width="200" height="200" loading="lazy" />
                                            <div>
                                                <h3
                                                    class="text-lg font-semibold leading-none text-gray-600 dark:text-gray-200">
                                                    Jonathan
                                                    Ramos
                                                </h3>
                                                <span class="text-sm text-gray-500 dark:text-gray-400">CUBO+
                                                    Student</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cart">
                                    <div
                                        class="space-y-6 rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                                        <p id="testimonials-student4" class="text-gray-600 dark:text-gray-300"><span
                                                class="font-serif">"</span>Cubo+ changed my
                                            perception about El Salvador, It was a challenge that I would repeat
                                            <span class="font-serif">"</span>
                                        </p>
                                        <div class="flex items-center gap-3 text-left">
                                            <img class="h-16 w-16 rounded-full" src="img/students/Rodrigo-Bonilla.jpg"
                                                alt="student pic" width="200" height="200" loading="lazy" />
                                            <div>
                                                <h3
                                                    class="text-lg font-semibold leading-none text-gray-600 dark:text-gray-200">
                                                    Rodrigo
                                                    Bonilla
                                                </h3>
                                                <span class="text-sm text-gray-500 dark:text-gray-400">CUBO+
                                                    Student</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cart">
                                    <div
                                        class="space-y-6 rounded-3xl border border-gray-100 bg-white p-8 shadow-2xl shadow-gray-600/10 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none">
                                        <p id="testimonials-student6" class="text-gray-600 dark:text-gray-300"><span
                                                class="font-serif">"</span>Cubo+ is not just a program; it's a
                                            life-changing experience!
                                            It's reshaped how I view life and the endless potential for development in
                                            El Salvador!
                                            <span class="font-serif">"</span>
                                        </p>
                                        <div class="flex items-center gap-3 text-left">
                                            <img class="h-16 w-16 rounded-full" src="img/students/Naomi-Iglesias.jpg"
                                                alt="student pic" width="200" height="200" loading="lazy" />
                                            <div>
                                                <h3
                                                    class="text-lg font-semibold leading-none text-gray-600 dark:text-gray-200">
                                                    Naomi Iglesias
                                                </h3>
                                                <span class="text-sm text-gray-500 dark:text-gray-400">CUBO+
                                                    Student</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>

    <section class="mt-16">
        <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
            <div class="space-y-6 lg:flex lg:items-center lg:gap-6 lg:space-y-0">
                <div class="sm:8/12 lg:w-6/12 p-2">

                    <video class="w-full h-auto max-w-full border border-gray-200 rounded-lg dark:border-gray-700"
                        autoplay muted controls>
                        <source src="./img/ssstwitter.com_1702918649877.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>

                </div>
                <div class="sm:4/12 lg:w-6/12 p-2">
                    <h2 id="mission-title"
                        class="text-3xl font-bold text-orange-400 dark:text-blue-300 md:text-4xl xl:text-5xl">Who we
                        are.
                    </h2>
                    <p id="mission" class="mt-8 text-gray-600 dark:text-gray-300">We are a program dedicated to teaching
                        university
                        students,
                        from enthusiastic beginners to experienced developers. We believe that everyone should have the
                        opportunity to
                        understand and participate in the Bitcoin revolution in El Salvador, without barriers or
                        technical limitations.

                        <br><br>At Cubo+, we build an inclusive and accessible community. Our mission is to teach
                        Bitcoin, making it easy to understand
                        and apply in everyday life. Join us and let's build the next generation of Bitcoin enthusiasts.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonies" class="py-20 mt-10 bg-orange-400 dark:bg-gray-900">
        <div class="max-w-6xl mx-8 md:mx-10 lg:mx-20 xl:mx-auto">


            <div
                class="transition duration-500 ease-in-out transform scale-100 translate-x-0 translate-y-0 opacity-100">
                <div class="mb-12 space-y-5 md:mb-16 md:text-center">
                    <div id="mentions-badge"
                        class="inline-block px-3 py-1 text-sm font-semibold text-indigo-100 rounded-lg md:text-center text-cn  bg-orange-700 dark:bg-[#202147] bg-opacity-60 hover:cursor-pointer hover:bg-opacity-40">
                        Words from Others
                    </div>
                    <h1 id="mentions-title"
                        class="mb-5 text-3xl font-semibold text-white dark:text-blue-300 md:text-center md:text-5xl">
                        It's not just us.
                    </h1>
                    <p id="mentions-legend" class="text-xl text-gray-100 md:text-center md:text-2xl">
                        Discover what others are sharing about us.
                    </p>
                </div>
            </div>


            <div id="mentions" class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 lg:gap-8">
                <ul class="space-y-8 ">
                    <li class="text-sm leading-6">
                        <div class="relative group">
                            <div
                                class="absolute transition rounded-lg opacity-25 -inset-1 bg-gradient-to-r from-orange-700 to-orange-600 dark:from-blue-600 dark:to-cyan-600 blur duration-400 group-hover:opacity-100 group-hover:duration-200">
                            </div><a href="https://twitter.com/cuboplus/status/1709985928842785074" target="_blank"
                                class="cursor-pointer">
                                <div
                                    class="relative p-6 space-y-6 leading-none rounded-lg bg-white ring-white dark:bg-slate-800 ring-1 dark:ring-gray-900/5">
                                    <div class="flex items-center space-x-4"><img src="img/tweets/Darvin-Otero.jpg"
                                            class="w-12 h-12 bg-center bg-cover border rounded-full" alt="Cubo+">
                                        <div>
                                            <h3 class="text-lg font-semibold  text-blue-800 dark:text-white"><i
                                                    class="fa-brands fa-twitter"></i>Darvin Otero</h3>
                                            <p class="text-gray-500 text-md">@aveotero</p>
                                            <p class="text-gray-500 text-md mt-2">Tiankii CEO</p>
                                        </div>
                                    </div>
                                    <p
                                        class="leading-normal  text-gray-900 dark:text-gray-300 text-md h-16 overflow-hidden">
                                        CUBO+ Hackathon #Awards ceremony! First ever @cuboplus #Bitcoin lightning training #program today graduating 21 salvadorean developers. A big #success!! thanks to all organizers for making it possible @bitcoinofficesv @FulgurVentures @stacyherbert @maiojose1 @FFarenga
                                    </p>

                                    <figure class="max-w-lg">
                                        <img class="h-60 max-w-full rounded-lg overflow-hidden"
                                            src="img/bootcamp/tuscany-1.webp" alt="image description">
                                    </figure>

                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="space-y-8 ">
                    <li class="text-sm leading-6">
                        <div class="relative group">
                            <div
                                class="absolute transition rounded-lg opacity-25 -inset-1 bg-gradient-to-r from-orange-700 to-orange-600 dark:from-blue-600 dark:to-cyan-600 blur duration-400 group-hover:opacity-100 group-hover:duration-200">
                            </div><a href="https://twitter.com/stacyherbert/status/1713882443793702934" target="_blank"
                                class="cursor-pointer">
                                <div
                                    class="relative p-6 space-y-6 leading-none rounded-lg bg-white ring-white dark:bg-slate-800 ring-1 dark:ring-gray-900/5">
                                    <div class="flex items-center space-x-4"><img src="img/tweets/stacy-herbert.jpg"
                                            class="w-12 h-12 bg-center bg-cover border rounded-full"
                                            alt="Stacy Herbert">
                                        <div>
                                            <h3 class="text-lg font-semibold  text-blue-800 dark:text-white"><i
                                                    class="fa-brands fa-twitter"></i> Stacy Herbert 🇸🇻🚀</h3>
                                            <p class="text-gray-500 text-md">@stacyherbert
                                            </p>
                                            <p class="text-gray-500 text-md mt-2">Presidential Bitcoin Office</p>
                                        </div>
                                    </div>
                                    <p
                                        class="leading-normal  text-gray-900 dark:text-gray-300 text-md h-16 overflow-hidden">
                                        CUBO+ students were super excited to meet Adam Back in Viareggio

                                        @adam3us @cuboplus @FulgurVentures @olegmikh1
                                    </p>

                                    <figure class="max-w-lg">
                                        <img class="h-60 max-w-full rounded-lg overflow-hidden"
                                            src="img/bootcamp/tuscany-3.webp" alt="image description">
                                    </figure>

                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="space-y-8">
                    <li class="text-sm leading-6">
                        <div class="relative group">
                            <div
                                class="absolute transition rounded-lg opacity-25 -inset-1 bg-gradient-to-r from-orange-700 to-orange-600 dark:from-blue-600 dark:to-cyan-600 blur duration-400 group-hover:opacity-100 group-hover:duration-200">
                            </div><a href="https://twitter.com/jimmysong/status/1681432350247247872" target="_blank"
                                class="cursor-pointer">
                                <div
                                    class="relative p-6 space-y-6 leading-none rounded-lg bg-white ring-white dark:bg-slate-800 ring-1 dark:ring-gray-900/5">
                                    <div class="flex items-center space-x-4"><img src="img/tweets/jimmy-song.jpg"
                                            class="w-12 h-12 bg-center bg-cover border rounded-full" alt="Jimmy Song">
                                        <div>
                                            <h3 class="text-lg font-semibold  text-blue-800 dark:text-white"><i
                                                    class="fa-brands fa-twitter"></i> Jimmy Song (송재준)</h3>
                                            <p class="text-gray-500 text-md">@jimmysong</p>
                                            <p class="text-gray-500 text-md mt-2">Jimmy Song</p>
                                        </div>
                                    </div>
                                    <p
                                        class="leading-normal  text-gray-900 dark:text-gray-300 text-md h-16 overflow-hidden">
                                        Taught 12 students for CUBO+
                                        <br><br>
                                        Go El Salvador!
                                    </p>

                                    <figure class="max-w-lg">
                                        <img class="h-60 max-w-full rounded-lg overflow-hidden"
                                            src="img/bootcamp/bootcamp-5.webp" alt="image description">
                                    </figure>

                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="space-y-8 ">
                    <li class="text-sm leading-6">
                        <div class="relative group">
                            <div
                                class="absolute transition rounded-lg opacity-25 -inset-1 bg-gradient-to-r from-orange-700 to-orange-600 dark:from-blue-600 dark:to-cyan-600 blur duration-400 group-hover:opacity-100 group-hover:duration-200">
                            </div><a href="https://twitter.com/forbes/status/1684239840890564615" target="_blank"
                                class="cursor-pointer">
                                <div
                                    class="relative p-6 space-y-6 leading-none rounded-lg bg-white ring-white dark:bg-slate-800 ring-1 dark:ring-gray-900/5">
                                    <div class="flex items-center space-x-4"><img src="img/tweets/forbes.jpg"
                                            class="w-12 h-12 bg-center bg-cover border rounded-full" alt="Forbes">
                                        <div>
                                            <h3 class="text-lg font-semibold  text-blue-800 dark:text-white"><i
                                                    class="fa-brands fa-twitter"></i> Forbes</h3>
                                            <p class="text-gray-500 text-md">@Forbes</p>
                                            <p class="text-gray-500 text-md mt-2">Forbes</p>
                                        </div>
                                    </div>
                                    <p
                                        class="leading-normal  text-gray-900 dark:text-gray-300 text-md h-16 overflow-hidden">
                                        How El Salvador Is Investing In Bitcoin Education https://trib.al/pDQILFt via
                                        @ForbesCrypto

                                    </p>

                                    <figure class="max-w-lg">
                                        <img class="h-48 max-w-full rounded-lg overflow-hidden"
                                            src="img/bootcamp/bootcamp-4.webp" alt="image description">
                                    </figure>

                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="space-y-8 ">
                    <li class="text-sm leading-6">
                        <div class="relative group">
                            <div
                                class="absolute transition rounded-lg opacity-25 -inset-1 bg-gradient-to-r from-orange-700 to-orange-600 dark:from-blue-600 dark:to-cyan-600 blur duration-400 group-hover:opacity-100 group-hover:duration-200">
                            </div><a href="https://twitter.com/synonym_to/status/1672316976717262848" target="_blank"
                                class="cursor-pointer">
                                <div
                                    class="relative p-6 space-y-6 leading-none rounded-lg bg-white ring-white dark:bg-slate-800 ring-1 dark:ring-gray-900/5">
                                    <div class="flex items-center space-x-4"><img src="img/tweets/Synonym.jpg"
                                            class="w-12 h-12 bg-center bg-cover border rounded-full" alt="Synonym">
                                        <div>
                                            <h3 class="text-lg font-semibold  text-blue-800 dark:text-white"><i
                                                    class="fa-brands fa-twitter"></i> Synonym</h3>
                                            <p class="text-gray-500 text-md">@Synonym_to</p>
                                            <p class="text-gray-500 text-md mt-2">Synonym</p>
                                        </div>
                                    </div>
                                    <p
                                        class="leading-normal  text-gray-900 dark:text-gray-300 text-md h-16 overflow-hidden">
                                        Today our team hosted a lecture about
                                        @slashtags_to
                                        for
                                        @cuboplus
                                        students. We're eager to see Salvadoran developers building P2P applications!
                                    </p>

                                    <figure class="max-w-lg">
                                        <img class="h-48 max-w-full rounded-lg overflow-hidden"
                                            src="img/bootcamp/bootcamp-6.webp" alt="image description">
                                    </figure>

                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="space-y-8 ">
                    <li class="text-sm leading-6">
                        <div class="relative group">
                            <div
                                class="absolute transition rounded-lg opacity-25 -inset-1 bg-gradient-to-r from-orange-700 to-orange-600 dark:from-blue-600 dark:to-cyan-600 blur duration-400 group-hover:opacity-100 group-hover:duration-200">
                            </div><a href="https://twitter.com/bitcoinmagazine/status/1676265047608393728"
                                target="_blank" class="cursor-pointer">
                                <div
                                    class="relative p-6 space-y-6 leading-none rounded-lg bg-white ring-white dark:bg-slate-800 ring-1 dark:ring-gray-900/5">
                                    <div class="flex items-center space-x-4"><img src="img/tweets/bitcoin-magazine.jpg"
                                            class="w-12 h-12 bg-center bg-cover border rounded-full"
                                            alt="bitcoin magazine">
                                        <div>
                                            <h3 class="text-lg font-semibold  text-blue-800 dark:text-white"><i
                                                    class="fa-brands fa-twitter"></i> Bitcoin Magazine</h3>
                                            <p class="text-gray-500 text-md">@BitcoinMagazine</p>
                                            <p class="text-gray-500 text-md mt-2">Bitcoin Magazine</p>
                                        </div>
                                    </div>
                                    <p
                                        class="leading-normal  text-gray-900 dark:text-gray-300 text-md h-16 overflow-hidden">
                                        Students in El Salvador attend the country’s first #Bitcoin development program

                                        The future is bright for 🇸🇻
                                    </p>

                                    <figure class="max-w-lg">
                                        <img class="h-48 max-w-full rounded-lg overflow-hidden"
                                            src="img/bootcamp/bootcamp-2.webp" alt="image description">
                                    </figure>

                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section
        class="relative before:absolute before:inset-0 before:h-px before:w-90 before:bg-gradient-to-r before:from-yellow-300 before:via-pink-400 before:to-transparent after:absolute after:inset-0 after:ml-auto after:mt-auto after:h-px after:w-90 after:bg-gradient-to-l after:from-yellow-300 after:via-pink-400 after:to-transparent">
        <div class="border-y border-gray-200 bg-gray-100 dark:border-slate-700 dark:bg-darker">
            <div class="relative mx-auto px-6 md:max-w-full md:px-12 lg:max-w-6xl xl:px-0">
                <div class="items-end justify-between md:flex">
                    <div class="h-max py-16 md:w-6/12 xl:w-5/12">
                        <div class="text-center md:text-left">
                            <h2 id="contact-title"
                                class="text-3xl font-bold text-gray-800 dark:text-white md:w-max md:text-4xl xl:text-5xl">
                                One step to improve <br />
                                your workflow
                            </h2>
                            <p id="contact-description" class="mb-8 mt-6 text-gray-600 dark:text-gray-300">Praesentium,
                                atque exercitationem
                                dolorum, iste libero eaque animi illum magnam velit iusto quidem omnis quas! Ad expedita
                                quaerat.</p>
                            <script charset="utf-8" type="text/javascript"
                                src="//js.hsforms.net/forms/embed/v2.js"></script>
                            <script charset="utf-8" type="text/javascript"
                                src="//js.hsforms.net/forms/embed/v2.js"></script>
                            <script>
                                hbspt.forms.create({
                                    region: "na1",
                                    portalId: "45121273",
                                    formId: "40277a41-9472-4659-ac7a-b5875e163eb8"
                                });
                            </script>
                        </div>
                    </div>

                    <div class="md:w-[42%] lg:w-1/2">
                        <img src="./img/unsorted/undraw_subscriber_re_om92.svg" alt="image" loading="lazy" width="1299"
                            height="678" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-white dark:bg-gray-900">
        <div class="relative mx-auto px-6 md:max-w-full my-6 md:px-12 lg:max-w-6xl xl:px-0">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="index.html" class="flex items-center">
                        <img src="img/logos/cubo-logo2.png" class="h-40 me-3" alt="Cuboplus Logo" />
                    </a>
                </div>

                <div class="grid grid-cols-2 gap-8 md:gap-16 md:grid-cols-3">
                    <div>
                        <h2 id="footer-contact"
                            class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Contact us</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="#" class="hover:underline text-sm">info@cuboplus.academy</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 id="footer-follow"
                            class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                        <div class="sm:flex sm:items-center sm:justify-between">
                            <div class="flex mt-4 sm:justify-center sm:mt-0">
                                <a target="_blank" href="https://www.youtube.com/@cuboplus"
                                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 14">
                                        <path fill-rule="evenodd"
                                            d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <span class="sr-only">Youtube channel</span>
                                </a>
                                <a target="_blank" href="https://twitter.com/cuboplus"
                                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                    <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        fill="currentColor" viewBox="0 0 20 17">
                                        <path fill-rule="evenodd"
                                            d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    <span class="sr-only">Twitter page</span>
                                </a>
                                <a target="_blank" href="https://www.instagram.com/cubo_plus/"
                                    class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                    </svg>
                                    <span class="sr-only">Instagram page</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h2 id="footer-links"
                            class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Useful Links</h2>
                        <ul class="text-gray-500 dark:text-gray-400 font-medium">
                            <li class="mb-4">
                                <a href="pages/faq.html" class="hover:underline">FAQ</a>
                            </li>
                            <li class="mb-4">
                                <a href="pages/maintenance.html" class="hover:underline">Resources</a>
                            </li>
                            <li class="mb-4">
                                <a target="_blank" href="https://bitcoin.org/bitcoin.pdf"
                                    class="hover:underline">Bitcoin whitepaper</a>
                            </li>
                            <li class="mb-4">
                                <a href="pages/legal/cookies.html" class="hover:underline">Cookies Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
            <div class="sm:flex sm:items-center sm:justify-between">
                <span id="footer-copyright" class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023
                    cuboplus. All Rights Reserved.
                </span>
            </div>
        </div>
    </footer>

    <script src="js/lib/swiperjs/swiper-bundle.min.js"></script>
    <script src="js/lib/flowbite/dist/flowbite.min.js"></script>
    <script src="js/component.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/index.js"></script>
</body>

</html>