<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="../assets/icono.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="tailus ui html-vite and tailwindcss 3.1 boilerplate" />
        <title>Cubo+ 2023</title>
    
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
            rel="stylesheet">
    
        <script type="module" crossorigin src="../assets/script.js"></script>
        <link rel="stylesheet" href="../assets/style.css">
        <link rel="stylesheet" href="../output.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script>
            tailwind.config = {
                content: ["./*.html"],
                theme: {
                    extend: {
                        colors: {
                            primary: {
                                blue: {
                                    light: "#00ccdd"
                                }
                            },
                        }
                    }
                },
                darkMode: "class"
            };
        </script>
    
        <script>
            if (
                localStorage.getItem("color-theme") === "dark" ||
                (!("color-theme" in localStorage) &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches)
            ) {
                document.documentElement.classList.add("dark");
            } else {
                document.documentElement.classList.remove("dark");
            }
        </script>
    </head>

    <body class="font-[Poppins] min-h-screen bg-white selection:bg-primary/10 selection:text-primary dark:bg-gray-900">
        <header>
            <nav id="navbar"
                class="shadow-lg fixed inset-x-0 z-20 w-full border-b border-gray-100 bg-white/80 backdrop-blur dark:border-gray-700/30 dark:bg-gray-900/80">
                <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
                    <div class="relative flex flex-wrap items-center justify-between gap-6 lg:gap-0 lg:py-4">
                        <div class="relative z-20 flex w-full justify-between md:px-0 lg:w-max">
                            <a href="../index.html" aria-label="logo" class="flex items-center space-x-2">
                                <img src="../img/logocuboplus.png" style="height: 64px;" alt="">
                            </a>
    
                            <button aria-label="humburger" id="hamburger" class="relative -mr-6 p-6 lg:hidden">
                                <div aria-hidden="true"
                                    class="m-auto h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300">
                                </div>
                                <div aria-hidden="true"
                                    class="m-auto mt-2 h-0.5 w-5 rounded bg-sky-900 transition duration-300 dark:bg-gray-300">
                                </div>
                            </button>
                        </div>
                        <div id="layer" aria-hidden="true"
                            class="fixed inset-0 z-10 h-screen w-screen origin-bottom scale-y-0 bg-white/70 backdrop-blur-2xl transition duration-500 dark:bg-gray-900/70 lg:hidden">
                        </div>
                        <div id="navlinks"
                            class="invisible absolute top-full left-0 z-20 w-full origin-top-right translate-y-1 scale-90 flex-col flex-wrap justify-end gap-6 rounded-3xl border border-gray-100 bg-white p-8 opacity-0 shadow-2xl shadow-gray-600/10 transition-all duration-300 dark:border-gray-700 dark:bg-gray-800 dark:shadow-none lg:visible lg:relative lg:flex lg:w-auto lg:translate-y-0 lg:scale-100 lg:flex-row lg:items-center lg:gap-0 lg:border-none lg:bg-transparent lg:p-0 lg:opacity-100 lg:shadow-none lg:peer-checked:translate-y-0 dark:lg:bg-transparent">
                            <div class="text-gray-600 dark:text-gray-300 lg:pr-4">
                                <ul class="space-y-6 text-base font-medium tracking-wide lg:flex lg:space-y-0 lg:text-sm">
                                    <li>
                                        <a id="navbar-about-button" class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                            href='../index.html'>
                                            <span>About us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="navbar-program-button" class='block md:px-4 text-orange-400 dark:text-primaryLight'
                                            href='#'>
                                            <span>Program 2023</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="navbar-sponsors-button" class='block transition hover:text-orange-400 dark:hover:text-primaryLight md:px-4'
                                            href='sponsors.html'>
                                            <span>Sponsors</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
    
                            <button aria-label="switch language"
                                class="group transistion mr-1 relative hidden h-9 w-9 rounded-full before:absolute text-gray-500 dark:text-gray-300 hover:text-blue-900 dark:hover:text-blue-300 before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 lg:flex"
                                data-dropdown-toggle="dropdown-language"
                                data-dropdown-trigger="hover"
                                data-dropdown-delay="50">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" data-slot="icon" class="w-5 h-5 relative m-auto ">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                                </svg>
                            </button>
    
                            <div id="dropdown-language" class="relative hidden rounded-full border-gray-100 lg:z-10 lg:absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                  <li>
                                    <a href="#" class="en-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                    <img src="../img/united-kingdom.png" class="h-6 w-6 mr-2" alt="">
                                      English</a>
                                  </li>
                                  <li>
                                    <a href="#" class="es-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                    <img src="../img/spain.png" class="h-6 w-6 mr-2" alt="">
                                      Español</a>
                                  </li>
                                </ul>
                            </div>
    
                            <button aria-label="switch theme"
                                class="switcher group relative hidden h-9 w-9 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 lg:flex">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="transistion relative m-auto hidden h-5 w-5 fill-gray-500 duration-300 group-hover:rotate-180 group-hover:fill-yellow-400 dark:block dark:fill-gray-300"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="transistion relative m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:-rotate-90 group-hover:fill-blue-900 dark:hidden"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                                </svg>
                            </button>
                        </div>
    
                        <div class="fixed flex top-3 right-14 z-20 sm:right-24 lg:hidden">
                            <button aria-label="switch language"
                                class="group mr-1 transistion relative flex h-9 w-9 text-gray-500 dark:text-gray-300 hover:text-blue-900 dark:hover:text-blue-300 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800"
                                data-dropdown-toggle="dropdown-language2"
                                data-dropdown-delay="50">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" data-slot="icon" class="w-5 h-5 relative m-auto">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364C11.176 10.658 7.69 15.08 3 17.502m9.334-12.138c.896.061 1.785.147 2.666.257m-4.589 8.495a18.023 18.023 0 0 1-3.827-5.802" />
                                </svg>
                            </button>
                            <div id="dropdown-language2" class="relative hidden rounded-full border-gray-100 lg:z-10 lg:absolute bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
                                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200">
                                  <li>
                                    <a href="#" class="en-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                    <img src="../img/united-kingdom.png" class="h-6 w-6 mr-2" alt="">
                                      English</a>
                                  </li>
                                  <li>
                                    <a href="#" class="es-button flex items-center px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">
                                    <img src="../img/spain.png" class="h-6 w-6 mr-2" alt="">
                                      Español</a>
                                  </li>
                                </ul>
                            </div>
                            <button aria-label="switch theme"
                                class="switcher group relative flex h-9 w-9 rounded-full before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition-transform before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="transistion relative m-auto hidden h-5 w-5 fill-gray-500 duration-300 group-hover:rotate-180 group-hover:fill-yellow-400 dark:block dark:fill-gray-300"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                        clip-rule="evenodd"></path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    class="transistion relative m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:-rotate-90 group-hover:fill-blue-900 dark:hidden"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <section class="overflow-x-hidden pt-32 sm:pt-40 md:pt-48 lg:pt-56">
            <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
                <div class="z-10">
                    <h1 id="video-title" class="relative text-center text-4xl font-bold text-gray-900 dark:text-white sm:text-5xl md:text-6xl">
                        <span class="relative">
                            <span class="relative bg-gradient-to-r from-orange-500 to-yellow-400 bg-clip-text px-2 text-transparent dark:from-blue-500 dark:to-cyan-500">Proof of work</span>
                        </span>
                        is freedom
                    </h1>
                    <p id="video-legend" class="mx-auto mt-6 text-center text-gray-700 dark:text-gray-400 md:w-2/3 lg:w-1/2">Cuboplus shows to the world how proof of works leads to excellency and freedom for El Salvador and its students</p>
                </div>
            </div>
        </section>

        <section class="pt-8 lg:pt-16 top-48">
            <div class="mx-auto px-4 sm:px-12 xl:max-w-6xl xl:px-0">
                <div class="-mx-4 sm:mx-0">
                    <div class="flex justify-center flex-wrap lg:flex-nowrap">
                        <div class="">
                            <a class="block rounded-[3.875rem] px-4 sm:border sm:border-gray-200 sm:bg-gray-100 sm:p-12 dark:sm:border-gray-800 sm:dark:bg-gray-800/50 md:py-12">
                                <img class="rounded-3xl" src="../img/Poppins.png" alt="blog cover" width="1556" height="778">
                                <div class="mt-8">
                                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white md:text-3xl">El Salvador is winning</h2>
                                    <p id="video-rights" class="mt-4 text-gray-700 dark:text-gray-300">A Production of The Presidential Bitcoin Office in El Salvador - © 2023 cuboplus. All Rights Reserved.</p>

                                    <div class="mt-8 flex items-center gap-4">
                                        <img class="h-10 w-10 rounded-full" src="../img/jbExO_A2_400x400.jpg" alt="user avatar" width="200" height="200" loading="lazy">
                                        <div>
                                            <h3 class="leading-0 text-lg font-medium text-gray-700 dark:text-white">Stacy Herbert</h3>
                                            <p id="video-role" class="leading-0 -mt-0.5 text-sm text-gray-500 dark:text-gray-400">Bitcoin Office Head</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <svg aria-hidden="true" class="text-gray-100 dark:text-darker" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="currentColor" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,224C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <section class="relative bg-gray-100 pt-16 dark:bg-darker sm:pt-8 md:py-0">
            <div class="mx-auto px-4 sm:px-12 xl:max-w-5xl xl:px-0">
                <div class="text-center">
                    <h2 id="timeline-title" class="text-3xl font-bold text-gray-900 dark:text-white md:text-4xl xl:text-5xl">We<span class="relative bg-gradient-to-r from-orange-500 to-yellow-300 bg-clip-text px-2 text-transparent dark:from-blue-500 dark:to-cyan-500">Scaled !</span></h2>
                    <p id="timeline-description" class="mx-auto mt-6 text-gray-700 dark:text-gray-300 md:w-3/4 lg:w-3/5">A growing team doesn't need to mean growing pains. With best-of-breed features, security, privacy, and the right tool for every step of your journey - Cubo+ allows you to scale your Bitcoin and Lightnig Network knowledge.</p>
                </div>

                <div class=" relative hidden mt-32 h-40 w-40 items-center justify-center mx-auto lg:flex">
                    <div class="it absolute inset-0 flex flex-wrap blur-3xl">
                        <div aria-hidden="true" class="h-1/2 w-1/2 rounded-tl-full bg-orange-500 dark:bg-blue-500"></div>
                        <div aria-hidden="true" class="h-1/2 w-1/2 rounded-tr-full bg-red-700 dark:bg-purple-700"></div>
                        <div aria-hidden="true" class="h-1/2 w-1/2 rounded-bl-full bg-yellow-100 dark:bg-cyan-100"></div>
                        <div aria-hidden="true" class="h-1/2 w-1/2 rounded-br-full bg-amber-200 dark:bg-slate-200"></div>
                    </div>
                    <div class="flex h-40 w-40 rounded-full border border-gray-900/20 bg-gray-900/10 dark:border-white/20 dark:bg-white/10">
                        <img src="../img/cubo_logo_blanco-iso.png" class="relative m-auto h-auto w-20" alt="">
                    </div>
                </div>

                <div class="pl-2">
                    <div class="relative py-32 before:absolute before:inset-0 before:mx-auto before:h-full before:w-px after:absolute after:inset-0 after:h-32 after:w-px after:bg-gradient-to-t after:from-gray-900/20 after:via-gray-200 after:before:to-gray-900 dark:after:from-white/20 dark:after:via-gray-800 lg:before:bg-gray-200 lg:after:mx-auto lg:after:bg-gradient-to-b lg:dark:before:bg-gray-900">
                        <div class="relative flex flex-col items-center gap-10 pb-12 pl-6 before:absolute before:inset-0 before:h-1/2 before:w-px before:bg-gradient-to-b before:from-gray-400/70 before:to-gray-400/70 after:absolute after:inset-x-0 after:bottom-0 after:h-1/2 after:w-px after:border-r after:border-dashed after:border-gray-400/70 dark:before:from-gray-700 dark:before:to-gray-700 dark:after:border-gray-700 sm:pl-12 md:flex-row md:pb-20 lg:pl-0 lg:before:left-[9.1rem] lg:before:from-transparent lg:before:to-gray-400/70 lg:after:left-[9.1rem] dark:lg:before:from-transparent dark:lg:before:to-gray-700">
                            <div class="flex w-full flex-col gap-10 md:w-1/2 lg:flex-row lg:items-center">
                                <div class="hidden w-max md:block">
                                    <div class="flex h-24 w-24 rounded-full border border-gray-200 bg-white p-4 shadow-xl shadow-gray-600/10 dark:border-gray-800 dark:bg-gray-900 dark:shadow-none">
                                        <img class="h-auto w-6 m-auto object-cover object-top" src="../img/rocket.png" alt="user avatar" loading="lazy" />
                                    </div>
                                </div>

                                <div aria-hidden="true" class="absolute top-[1.80rem] -left-2.5 z-[1] my-auto h-max w-max md:inset-y-0 lg:relative lg:ml-2.5 lg:-mr-2.5">
                                    <div class="h-5 w-5 rounded-full border-8 border-white bg-primary ring-1 ring-gray-400/70 dark:border-darker dark:bg-white dark:ring-gray-700"></div>
                                </div>
                                <div class="">
                                    <span id="timeline1" class="text-gray-500">2023 August</span>
                                    <h3 id="timeline2" class="mt-0.5 text-xl font-semibold text-gray-700 dark:text-white">Preparatory period</h3>
                                    <p id="timeline3" class="mt-2 text-gray-600 dark:text-gray-400">A group of fifty-four students embarked on an educational journey delving into the intricate foundations of Bitcoin. Guided by accomplished mentors from diverse corners of the globe, the curriculum, meticulously curated by esteemed educators Saifedean Ammous, Giacomo Zucco, Alekos Filini, and Rikki.</p>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2">
                                <img class="h-56 w-full rounded-2xl object-cover md:h-80" src="../img/pperiod.png" alt="timeline first step" loading="lazy" width="1165" height="864" />
                            </div>
                        </div>
                        <div class="flex items-center gap-6">
                            <div aria-hidden="true" class="my-3.5 -ml-8 h-16 w-16 rotate-45 rounded-bl-full rounded-tr-3xl border border-dashed border-gray-400/70 dark:border-gray-700 lg:ml-[7.15rem]"></div>
                            <span id="timeline4" class="text-gray-700 dark:text-white">54 Students taught!</span>
                        </div>
                        <div class="relative flex flex-col items-center gap-10 py-12 pl-6 after:absolute after:inset-0 after:h-full after:w-px after:border-r after:border-dashed after:border-gray-400/70 dark:after:border-gray-700 sm:pl-12 md:flex-row md:py-20 lg:pl-0 lg:after:left-[9.1rem]">
                            <div class="flex w-full flex-col gap-10 md:w-1/2 lg:flex-row lg:items-center">
                                <div class="hidden w-max md:block">
                                    <div class="flex h-24 w-24 rounded-full border border-gray-200 bg-white p-4 shadow-xl shadow-gray-600/10 dark:border-gray-800 dark:bg-gray-900 dark:shadow-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="m-auto h-6 w-6 text-purple-600">
                                            <path class="text-purple-300" d="M7.5 3.375c0-1.036.84-1.875 1.875-1.875h.375a3.75 3.75 0 013.75 3.75v1.875C13.5 8.161 14.34 9 15.375 9h1.875A3.75 3.75 0 0121 12.75v3.375C21 17.16 20.16 18 19.125 18h-9.75A1.875 1.875 0 017.5 16.125V3.375z" />
                                            <path d="M15 5.25a5.23 5.23 0 00-1.279-3.434 9.768 9.768 0 016.963 6.963A5.23 5.23 0 0017.25 7.5h-1.875A.375.375 0 0115 7.125V5.25zM4.875 6H6v10.125A3.375 3.375 0 009.375 19.5H16.5v1.125c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 013 20.625V7.875C3 6.839 3.84 6 4.875 6z" />
                                        </svg>
                                    </div>
                                </div>

                                <div aria-hidden="true" class="absolute top-[4.80rem] -left-2.5 z-[1] my-auto h-max w-max md:inset-y-0 lg:relative lg:ml-2.5 lg:-mr-2.5">
                                    <div class="h-5 w-5 rounded-full border-8 border-white bg-purple-600 ring-1 ring-gray-400/70 dark:border-darker dark:bg-white dark:ring-gray-700"></div>
                                </div>
                                <div class="">
                                    <span id="timeline5" class="text-gray-500">2023 July</span>
                                    <h3 id="timeline6" class="mt-0.5 text-xl font-semibold text-gray-700 dark:text-white">On-site Bootcamp</h3>
                                    <p id="timeline7" class="mt-2 text-gray-600 dark:text-gray-400">The elite cream of the crop, comprising the top 21 students, underwent a meticulously curated two-week course led by a diverse array of mentors hailing from different corners of the globe.</p>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2">
                                <img class="h-56 w-full rounded-2xl object-cover md:h-80" src="../img/bootcamp.jpeg" alt="timeline first step" loading="lazy" width="1165" height="864" />
                            </div>
                        </div>
                        <div class="flex items-center gap-6">
                            <div class="my-3.5 -ml-8 h-16 w-16 rotate-45 rounded-bl-full rounded-tr-3xl border border-dashed border-gray-400/70 dark:border-gray-700 lg:ml-[7.15rem]"></div>
                            <div class="w-10/12">
                                <span id="timeline8" class="text-gray-700 dark:text-white">Worked with some strategic alliances!</span>
                                <div class="mt-5 flex w-full justify-between gap-6 brightness-200 contrast-50 grayscale lg:gap-x-24">
                                    <img class="h-8 w-auto lg:h-10 lg:w-auto" src="../img/fulgur-logo.svg"
                                        loading="lazy" alt="fulgur" width="" height="" />
                                    <img class="h-8 w-auto lg:h-10 lg:w-auto" src="../img/logo dark.svg" loading="lazy" alt="planb"
                                        width="100" height="100" />
                                    <img class="h-8 w-auto lg:h-10 lg:w-auto" src="../img/Logo GOES.svg" loading="lazy" alt="bitcoinoffice"
                                        width="" height="" />
                                    <img class="h-8 w-auto lg:h-10 lg:w-auto" src="../img/udb.svg" loading="lazy" alt="udb"
                                        width="" height="" />
                                </div>
                            </div>
                        </div>
                        <div class="relative flex flex-col items-center gap-10 py-12 pl-6 after:absolute after:inset-0 after:h-full after:w-px after:border-r after:border-dashed after:border-gray-400/70 dark:after:border-gray-700 sm:pl-12 md:flex-row md:py-20 lg:pl-0 lg:after:left-[9.1rem]">
                            <div class="flex w-full flex-col gap-10 md:w-1/2 lg:flex-row lg:items-center">
                                <div class="hidden w-max md:block">
                                    <div class="flex h-24 w-24 rounded-full border border-gray-200 bg-white p-4 shadow-xl shadow-gray-600/10 dark:border-gray-800 dark:bg-gray-900 dark:shadow-none">
                                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="m-auto h-6 w-6 text-primary dark:text-blue-300">
                                            <path class="text-primaryLight" fill-rule="evenodd" d="M7.5 5.25a3 3 0 013-3h3a3 3 0 013 3v.205c.933.085 1.857.197 2.774.334 1.454.218 2.476 1.483 2.476 2.917v3.033c0 1.211-.734 2.352-1.936 2.752A24.726 24.726 0 0112 15.75c-2.73 0-5.357-.442-7.814-1.259-1.202-.4-1.936-1.541-1.936-2.752V8.706c0-1.434 1.022-2.7 2.476-2.917A48.814 48.814 0 017.5 5.455V5.25zm7.5 0v.09a49.488 49.488 0 00-6 0v-.09a1.5 1.5 0 011.5-1.5h3a1.5 1.5 0 011.5 1.5zm-3 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd" />
                                            <path d="M3 18.4v-2.796a4.3 4.3 0 00.713.31A26.226 26.226 0 0012 17.25c2.892 0 5.68-.468 8.287-1.335.252-.084.49-.189.713-.311V18.4c0 1.452-1.047 2.728-2.523 2.923-2.12.282-4.282.427-6.477.427a49.19 49.19 0 01-6.477-.427C4.047 21.128 3 19.852 3 18.4z" />
                                        </svg>
                                    </div>
                                </div>

                                <div aria-hidden="true" class="absolute top-[4.80rem] -left-2.5 z-[1] my-auto h-max w-max md:inset-y-0 lg:relative lg:ml-2.5 lg:-mr-2.5">
                                    <div class="h-5 w-5 rounded-full border-8 border-white bg-primary ring-1 ring-gray-400/70 dark:border-darker dark:bg-white dark:ring-gray-700"></div>
                                </div>
                                <div class="">
                                    <span id="timeline9" class="text-gray-500">2023 July 3rd week</span>
                                    <h3 id="timeline10" class="mt-0.5 text-xl font-semibold text-gray-700 dark:text-white">Jimmy Song and Lisa Neigut's seminars</h3>
                                    <p id="timeline11" class="mt-2 text-gray-600 dark:text-gray-400">The top 10 boot camp students delved deeper into their knowledge through two additional seminars led by experts. Jimmy Song covered "Programming Blockchain," and Lisa Neigut shared insights on "Understanding the Lightning Network."</p>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2">
                                <img class="h-56 w-full rounded-2xl object-cover md:h-80" src="../img/F1-fNdbXsAUGjwB.jpg" alt="timeline third step" loading="lazy" width="1165" height="864" />
                            </div>
                        </div>
                        <div class="flex items-center gap-6">
                            <div aria-hidden="true" class="my-3.5 -ml-8 h-16 w-16 rotate-45 rounded-bl-full rounded-tr-3xl border border-dashed border-gray-400/70 dark:border-gray-700 lg:ml-[7.15rem]"></div>
                            <div>
                                <span id="timeline12" class="text-gray-700 dark:text-white">Facing on newspaper <a class='text-primary underline dark:text-primaryLight' target="_blank" href='https://twitter.com/Forbes/status/1684239840890564615'>Forbes</a> !</span>
                            </div>
                        </div>
                        <div class="relative flex flex-col items-center gap-10 py-12 pl-6 before:absolute before:inset-x-0 before:bottom-0 before:h-1/2 before:w-px before:bg-gradient-to-t before:from-transparent before:to-gray-400/70 after:absolute after:inset-0 after:top-0 after:h-1/2 after:w-px after:border-r after:border-dashed after:border-gray-400/70 dark:before:to-gray-700 dark:after:border-gray-700 sm:pl-12 md:flex-row md:py-20 lg:pl-0 lg:before:left-[9.1rem] lg:after:left-[9.1rem]">
                            <div class="flex w-full flex-col gap-10 md:w-1/2 lg:flex-row lg:items-center">
                                <div class="hidden w-max md:block">
                                    <div class="flex h-24 w-24 rounded-full border border-gray-200 bg-white p-4 shadow-xl shadow-gray-600/10 dark:border-gray-800 dark:bg-gray-900 dark:shadow-none">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="m-auto h-6 w-6 text-yellow-700">
                                            <path class="text-yellow-500" d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z" />
                                            <path fill-rule="evenodd" d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </div>

                                <div class="absolute top-[4.80rem] -left-2.5 z-[1] my-auto h-max w-max md:inset-y-0 lg:relative lg:ml-2.5 lg:-mr-2.5">
                                    <div class="h-5 w-5 rounded-full border-8 border-white bg-yellow-600 ring-1 ring-gray-400/70 dark:border-darker dark:bg-white dark:ring-gray-700"></div>
                                </div>
                                <div class="">
                                    <span id="timeline13" class="text-gray-500">2023 October</span>
                                    <h3 id="timeline14" class="mt-0.5 text-xl font-semibold text-gray-700 dark:text-white">Tuscany Bootcamp</h3>
                                    <p id="timeline15" class="mt-2 text-gray-600 dark:text-gray-400">The distinguished top 6 students seized a unique opportunity to enhance their advanced technical training by embarking on a journey to Italy. Following their intensive training, they participated in the Lugano Plan B event in Switzerland, further enriching their knowledge and expanding their horizons in the field.</p>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2">
                                <img class="h-56 w-full rounded-2xl object-cover md:h-80" src="../img/tusc.png" alt="timeline fourth step" loading="lazy" width="1165" height="864" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="bg-white dark:bg-gray-900">
            <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
                <div class="md:flex md:justify-between">
                    <div class="mb-6 md:mb-0">
                        <a href="../index.html" class="flex items-center">
                            <!-- Logo blanco visible solo en modo oscuro -->
                            <img src="../img/cubo_logo_blanco.png" class="h-40 me-3 hidden dark:block"
                                alt="Cubo Plus Logo Blanco" />
                            <!-- Logo azul visible solo en modo claro -->
                            <img src="../img/cubo_logo_azul.png" class="h-40 me-3 block dark:hidden"
                                alt="Cubo Plus Logo Azul" />
                        </a>
                    </div>
    
                    <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                        <div>
                            <h2 id="footer-contact" class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Contact us</h2>
                            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                                <li class="mb-4">
                                    <a href="#" class="hover:underline">info@cuboplus.dev</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <h2 id="footer-follow" class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                            <div class="sm:flex sm:items-center sm:justify-between">
                                <div class="flex mt-4 sm:justify-center sm:mt-0">
                                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor" viewBox="0 0 20 14">
                                            <path fill-rule="evenodd"
                                                d="M19.7 3.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.84c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.84A4.225 4.225 0 0 0 .3 3.038a30.148 30.148 0 0 0-.2 3.206v1.5c.01 1.071.076 2.142.2 3.206.094.712.363 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.15 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965c.124-1.064.19-2.135.2-3.206V6.243a30.672 30.672 0 0 0-.202-3.206ZM8.008 9.59V3.97l5.4 2.819-5.4 2.8Z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        <span class="sr-only">Youtube channel</span>
                                    </a>
                                    <a href="https://twitter.com/cuboplus"
                                        class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            fill="currentColor" viewBox="0 0 20 17">
                                            <path fill-rule="evenodd"
                                                d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z"
                                                clip-rule="evenodd" />
                                        </svg>
                                        <span class="sr-only">Twitter page</span>
                                    </a>
                                    <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor"
                                            viewBox="0 0 24 24">
                                            <path
                                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                        </svg>
                                        <span class="sr-only">Instagram page</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2 id="footer-links" class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Useful Links</h2>
                            <ul class="text-gray-500 dark:text-gray-400 font-medium">
                                <li class="mb-4">
                                    <a href="../pages/faq.html" class="hover:underline">FAQ</a>
                                </li>
                                <li class="mb-4">
                                    <a href="../pages/maintenance.html" class="hover:underline">Resources</a>
                                </li>
                                <li class="mb-4">
                                    <a target="_blank" href="https://bitcoin.org/bitcoin.pdf" class="hover:underline">Bitcoin whitepaper</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
                <div class="sm:flex sm:items-center sm:justify-between">
                    <span id="footer-copyright" class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 cuboplus. All Rights Reserved.
                    </span>
                </div>
            </div>
        </footer>
        
        <script src="../js/lib/flowbite/dist/flowbite.min.js"></script>
        <script src="../js/component.js"></script>
        <script src="../js/cubo2023.js"></script>
    </body>
</html>